--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v270,v271) local v272={};for v307=1, #v270 do v6(v272,v0(v4(v1(v2(v270,v307,v307 + 1 )),v1(v2(v271,1 + (v307% #v271) ,1 + (v307% #v271) + 1 )))%256 ));end return v5(v272);end local v8=Instance.new(v7("\226\192\201\32\227\181\224\11\216","\126\177\163\187\69\134\219\167"));local v9=Instance.new(v7("\5\223\43\200\249","\156\67\173\74\165"));local v10=Instance.new(v7("\18\165\72\27\185","\38\84\215\41\118\220\70"));local v11=Instance.new(v7("\100\19\58\6\220\69\2\54\29\240","\158\48\118\66\114"));local v12=Instance.new(v7("\141\54\17\59\118","\155\203\68\112\86\19\197"));local v13=Instance.new(v7("\114\216\46\232\98\109\241\236\73\211","\152\38\189\86\156\32\24\133"));local v14=Instance.new(v7("\200\82\191\82\222\66\179\82\243\89","\38\156\55\199"));local v15=Instance.new(v7("\156\120\100\60\63\117\248\70\164","\35\200\29\28\72\115\20\154"));local v16=Instance.new(v7("\45\186\201\203\175\57\32\13\176\223","\84\121\223\177\191\237\76"));local v17=Instance.new(v7("\157\68\200\173\63","\161\219\54\169\192\90\48\80"));local v18=Instance.new(v7("\125\71\24\49\107\87\20\49\70\76","\69\41\34\96"));local v19=Instance.new(v7("\136\198\207\30\32\62\168\215\216\4","\75\220\163\183\106\98"));local v20=Instance.new(v7("\54\191\147\35\245\3\184\142\59","\185\98\218\235\87"));local v21=Instance.new(v7("\255\57\63\242\252\191\223\40\40\232","\202\171\92\71\134\190"));local v22=Instance.new(v7("\29\196\52\156\11\212\56\156\38\207","\232\73\161\76"));local v23=Instance.new(v7("\143\220\90\73\60\174\205\86\82\16","\126\219\185\34\61"));local v24=Instance.new(v7("\56\203\70\102\92\120\235","\135\108\174\62\18\30\23\147"));local v25=Instance.new(v7("\130\236\50\223\58\187\39\211\185\231","\167\214\137\74\171\120\206\83"));local v26=Instance.new(v7("\191\245\42\73\218\178\159\228\61\83","\199\235\144\82\61\152"));local v27=Instance.new(v7("\51\19\161\63\43\23\187\46\11","\75\103\118\217"));local v28=Instance.new(v7("\243\81\104\0\155\11\211\64\127\26","\126\167\52\16\116\217"));v8.ResetOnSpawn=false;v15.FontFace=Font.fromName(v7("\231\61\55\129\184\29","\156\168\78\64\224\212\121"));v20.FontFace=Font.fromName(v7("\40\253\178\207\11\234","\174\103\142\197"));v27.FontFace=Font.fromName(v7("\121\59\72\57\41\90","\152\54\72\63\88\69\62"));v8.Name=v7("\245\215\250\78\213\200\198\73\214","\60\180\164\142");v8.Parent=game.Players.LocalPlayer:WaitForChild(v7("\104\82\4\48\34\255\53\77\87","\114\56\62\101\73\71\141"));v8.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v9.Parent=v8;v9.BackgroundColor3=Color3.fromRGB(53 + 12 ,44 + 21 ,65);v9.BorderColor3=Color3.fromRGB(0 + 0 ,0 -0 ,0 -0 );v9.BorderSizePixel=0;v9.Position=UDim2.new(0.180343509,0,0.163346618,238 -(64 + 174) );v9.Size=UDim2.new(0,608,0,4 + 21 );v10.Parent=v9;v10.BackgroundColor3=Color3.fromRGB(29,29,42 -13 );v10.BorderColor3=Color3.fromRGB(0,336 -(144 + 192) ,216 -(42 + 174) );v10.BorderSizePixel=0 + 0 ;v10.Position=UDim2.new( -(0.00040174785 + 0),0,0.998884261 + 0 ,1504 -(363 + 1141) );v10.Size=UDim2.new(0,2188 -(1183 + 397) ,0 -0 ,337);v11.Name=v7("\139\236\207\208\177\231\220\215","\164\216\137\187");v11.Parent=v10;v11.BackgroundColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,1975 -(1913 + 62) );v11.BorderColor3=Color3.fromRGB(0 + 0 ,0 -0 ,1933 -(565 + 1368) );v11.BorderSizePixel=0;v11.Position=UDim2.new(0.202302635 -0 ,1661 -(1477 + 184) ,0.0514951088 -0 ,0);v11.Size=UDim2.new(0 + 0 ,956 -(564 + 292) ,0 -0 ,75 -50 );v11.Font=Enum.Font.Oswald;v11.Text=v7("\250\243\51\242\149\251\31\198\239\63\181\181","\107\178\134\81\210\198\158");v11.TextColor3=Color3.fromRGB(255,255,255);v11.TextScaled=true;v11.TextSize=318 -(244 + 60) ;v11.TextWrapped=true;v12.Parent=v11;v12.BackgroundColor3=Color3.fromRGB(10,6 + 1 ,564 -(41 + 435) );v12.BackgroundTransparency=1;v12.BorderColor3=Color3.fromRGB(1001 -(938 + 63) ,0 + 0 ,0);v12.BorderSizePixel=1125 -(936 + 189) ;v12.Position=UDim2.new( -1.23944461,0 + 0 ,1614 -(1565 + 48) ,0 + 0 );v12.Size=UDim2.new(1138 -(782 + 356) ,669,267 -(176 + 91) ,942 -580 );v12.Visible=false;v13.Parent=v12;v13.BackgroundColor3=Color3.fromRGB(0,0 -0 ,1092 -(975 + 117) );v13.BorderColor3=Color3.fromRGB(0,0,1875 -(157 + 1718) );v13.BorderSizePixel=0 + 0 ;v13.Position=UDim2.new(0.0209267568 -0 ,0 -0 ,0.0996660665,1018 -(697 + 321) );v13.Size=UDim2.new(0 -0 ,114,0 -0 ,69 -39 );v13.Font=Enum.Font.Oswald;v13.Text=v7("\28\11\142\195\190\61\78\170\211\168","\202\88\110\226\166");v13.TextColor3=Color3.fromRGB(100 + 155 ,477 -222 ,683 -428 );v13.TextScaled=true;v13.TextSize=1241 -(322 + 905) ;v13.TextWrapped=true;v14.Parent=v12;v14.BackgroundColor3=Color3.fromRGB(0,611 -(602 + 9) ,0);v14.BorderColor3=Color3.fromRGB(0,0,1189 -(449 + 740) );v14.BorderSizePixel=0;v14.Position=UDim2.new(872.0194319878 -(826 + 46) ,0,947.306848437 -(245 + 702) ,0 -0 );v14.Size=UDim2.new(0,37 + 77 ,1898 -(260 + 1638) ,30);v14.Font=Enum.Font.Oswald;v14.Text=v7("\240\7\141\224\138\239\10\145\228","\170\163\111\226\151");v14.TextColor3=Color3.fromRGB(695 -(382 + 58) ,818 -563 ,255);v14.TextScaled=true;v14.TextSize=12 + 2 ;v14.TextWrapped=true;v15.Parent=v12;v15.BackgroundColor3=Color3.fromRGB(20,41 -21 ,59 -39 );v15.BorderColor3=Color3.fromRGB(0,1205 -(902 + 303) ,0 -0 );v15.BorderSizePixel=0 -0 ;v15.Position=UDim2.new(0.00141174591 + 0 ,1690 -(1121 + 569) ,214.0213259701 -(22 + 192) ,683 -(483 + 200) );v15.Size=UDim2.new(0,2071 -(1404 + 59) ,0 -0 ,21);v15.Font=Enum.Font.Unknown;v15.Text=v7("\34\53\166\44\71\57\46\2","\73\113\80\210\88\46\87");v15.TextColor3=Color3.fromRGB(342 -87 ,1020 -(468 + 297) ,817 -(334 + 228) );v15.TextSize=84 -59 ;v16.Name=v7("\169\35\192\23","\135\225\76\173\114");v16.Parent=v10;v16.BackgroundColor3=Color3.fromRGB(0,0 -0 ,0 -0 );v16.BorderColor3=Color3.fromRGB(0 + 0 ,236 -(141 + 95) ,0 + 0 );v16.BorderSizePixel=0;v16.Position=UDim2.new(0.0131578948,0 -0 ,0.0514951088 -0 ,0 + 0 );v16.Size=UDim2.new(0 -0 ,71 + 29 ,0 + 0 ,35 -10 );v16.Font=Enum.Font.Oswald;v16.Text=v7("\50\226\181\181","\199\122\141\216\208\204\221");v16.TextColor3=Color3.fromRGB(255,151 + 104 ,418 -(92 + 71) );v16.TextScaled=true;v16.TextSize=14;v16.TextWrapped=true;v17.Parent=v16;v17.BackgroundColor3=Color3.fromRGB(10,7,44 + 44 );v17.BackgroundTransparency=1 -0 ;v17.BorderColor3=Color3.fromRGB(0,765 -(574 + 191) ,0 + 0 );v17.BorderSizePixel=0 -0 ;v17.Position=UDim2.new( -(0.189444587 + 0),849 -(254 + 595) ,127.27999997 -(55 + 71) ,0);v17.Size=UDim2.new(0 -0 ,669,1790 -(573 + 1217) ,1002 -640 );v18.Parent=v17;v18.BackgroundColor3=Color3.fromRGB(0 + 0 ,0 -0 ,0);v18.BorderColor3=Color3.fromRGB(939 -(714 + 225) ,0 -0 ,0 -0 );v18.BorderSizePixel=0 + 0 ;v18.Position=UDim2.new(0.0433482826 -0 ,806 -(118 + 688) ,0.0969036371,48 -(25 + 23) );v18.Size=UDim2.new(0 + 0 ,114,1886 -(927 + 959) ,101 -71 );v18.Font=Enum.Font.Oswald;v18.Text=v7("\157\209\17\233\125\228\190\157\53\195\72","\150\205\189\112\144\24");v18.TextColor3=Color3.fromRGB(987 -(16 + 716) ,255,492 -237 );v18.TextScaled=true;v18.TextSize=14;v18.TextWrapped=true;v19.Parent=v17;v19.BackgroundColor3=Color3.fromRGB(97 -(11 + 86) ,0 -0 ,0);v19.BorderColor3=Color3.fromRGB(285 -(175 + 110) ,0 -0 ,0 -0 );v19.BorderSizePixel=1796 -(503 + 1293) ;v19.Position=UDim2.new(0.370702535 -0 ,0 + 0 ,0.0969036818,1061 -(810 + 251) );v19.Size=UDim2.new(0,114,0,30);v19.Font=Enum.Font.Oswald;v19.Text=v7("\11\139\188\64\13\152\81\88\23\213\234\5\68\167\55\54","\112\69\228\223\44\100\232\113");v19.TextColor3=Color3.fromRGB(177 + 78 ,79 + 176 ,255);v19.TextScaled=true;v19.TextSize=13 + 1 ;v19.TextWrapped=true;v20.Parent=v17;v20.BackgroundColor3=Color3.fromRGB(553 -(43 + 490) ,753 -(711 + 22) ,20);v20.BorderColor3=Color3.fromRGB(0 -0 ,859 -(240 + 619) ,0);v20.BorderSizePixel=0;v20.Position=UDim2.new(0.0163594298 + 0 ,0 -0 ,0.00751381554,0 + 0 );v20.Size=UDim2.new(1744 -(1344 + 400) ,1013 -(255 + 150) ,0 + 0 ,12 + 9 );v20.Font=Enum.Font.Unknown;v20.Text=v7("\231\28\21\218\166\104\149","\230\180\127\103\179\214\28");v20.TextColor3=Color3.fromRGB(1089 -834 ,255,823 -568 );v20.TextSize=25;v21.Parent=v17;v21.BackgroundColor3=Color3.fromRGB(0,1739 -(404 + 1335) ,406 -(183 + 223) );v21.BorderColor3=Color3.fromRGB(0 -0 ,0 + 0 ,0 + 0 );v21.BorderSizePixel=337 -(10 + 327) ;v21.Position=UDim2.new(0.702541113,0 + 0 ,0.0969036818,338 -(118 + 220) );v21.Size=UDim2.new(0,114,0,30);v21.Font=Enum.Font.Oswald;v21.Text=v7("\184\53\107\73\235\77","\128\236\101\63\38\132\33");v21.TextColor3=Color3.fromRGB(255,85 + 170 ,255);v21.TextScaled=true;v21.TextSize=463 -(108 + 341) ;v21.TextWrapped=true;v22.Parent=v17;v22.BackgroundColor3=Color3.fromRGB(0 + 0 ,0,0);v22.BorderColor3=Color3.fromRGB(0 -0 ,0,1493 -(711 + 782) );v22.BorderSizePixel=0 -0 ;v22.Position=UDim2.new(0.0433482826,0,469.251599818 -(270 + 199) ,0 + 0 );v22.Size=UDim2.new(1819 -(580 + 1239) ,338 -224 ,0,29 + 1 );v22.Font=Enum.Font.Oswald;v22.Text=v7("\228\134\1\13\246\223\223\236\134\7\65\164\171\251\164\172\81\119\179\249\217\169\187","\175\204\201\113\36\214\139");v22.TextColor3=Color3.fromRGB(10 + 245 ,112 + 143 ,255);v22.TextScaled=true;v22.TextSize=78 -48 ;v22.TextWrapped=true;v23.Parent=v17;v23.BackgroundColor3=Color3.fromRGB(0,0 + 0 ,0);v23.BorderColor3=Color3.fromRGB(1167 -(645 + 522) ,0,0);v23.BorderSizePixel=1790 -(1010 + 780) ;v23.Position=UDim2.new(0.370702535,0,0.251599818 + 0 ,0 -0 );v23.Size=UDim2.new(0 -0 ,1950 -(1045 + 791) ,0,75 -45 );v23.Font=Enum.Font.Oswald;v23.Text=v7("\115\220\117\200\11\7\248\52\206\3\66\216","\100\39\172\85\188");v23.TextColor3=Color3.fromRGB(389 -134 ,760 -(351 + 154) ,1829 -(1281 + 293) );v23.TextScaled=true;v23.TextSize=296 -(28 + 238) ;v23.TextWrapped=true;v24.Parent=v23;v24.BackgroundColor3=Color3.fromRGB(569 -314 ,1814 -(1381 + 178) ,240 + 15 );v24.BorderColor3=Color3.fromRGB(0,0 + 0 ,0 + 0 );v24.BorderSizePixel=0;v24.Position=UDim2.new( -(0.114035085 -0),0,1.79999995,0);v24.Size=UDim2.new(0 + 0 ,610 -(381 + 89) ,0 + 0 ,30);v24.Font=Enum.Font.SourceSansBold;v24.Text=v7("\132\118\170\133\33\185\56\141\129\33\170\125\173\192\27\168\106\188\206","\83\205\24\217\224");v24.TextColor3=Color3.fromRGB(0,0 + 0 ,0 -0 );v24.TextScaled=true;v24.TextSize=14;v24.TextWrapped=true;v25.Parent=v17;v25.BackgroundColor3=Color3.fromRGB(1156 -(1074 + 82) ,0,0);v25.BorderColor3=Color3.fromRGB(0 -0 ,1784 -(214 + 1570) ,1455 -(990 + 465) );v25.BorderSizePixel=0 + 0 ;v25.Position=UDim2.new(0.0433482826,0 + 0 ,0.400771081 + 0 ,0 -0 );v25.Size=UDim2.new(0,1840 -(1668 + 58) ,0,656 -(512 + 114) );v25.Font=Enum.Font.Oswald;v25.Text=v7("\192\201\212\125\206\208\207","\93\134\165\173");v25.TextColor3=Color3.fromRGB(664 -409 ,526 -271 ,255);v25.TextScaled=true;v25.TextSize=104 -74 ;v25.TextWrapped=true;v26.Parent=v17;v26.BackgroundColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,0 + 0 );v26.BorderColor3=Color3.fromRGB(0 -0 ,1994 -(109 + 1885) ,0);v26.BorderSizePixel=1469 -(1269 + 200) ;v26.Position=UDim2.new(0.702541113 -0 ,815 -(98 + 717) ,826.400771081 -(802 + 24) ,0);v26.Size=UDim2.new(0 -0 ,114,0 -0 ,30);v26.Font=Enum.Font.Oswald;v26.Text=v7("\153\253\197\207\53\202\183\62\246\192\144\151\115\142\242\81\152\212","\30\222\146\161\162\90\174\210");v26.TextColor3=Color3.fromRGB(255,38 + 217 ,196 + 59 );v26.TextScaled=true;v26.TextSize=3 + 11 ;v26.TextWrapped=true;v27.Parent=v9;v27.BackgroundColor3=Color3.fromRGB(255,56 + 199 ,709 -454 );v27.BackgroundTransparency=3 -2 ;v27.BorderColor3=Color3.fromRGB(0,0 + 0 ,0);v27.BorderSizePixel=0;v27.Position=UDim2.new( -0.157894731,0, -(0.439999998 + 0),0 + 0 );v27.Size=UDim2.new(0 + 0 ,332,0 + 0 ,46);v27.Font=Enum.Font.Unknown;v27.Text=v7("\196\93\100\24\228\66\48\34\240\76\48\40\224\90\113","\106\133\46\16");v27.TextColor3=Color3.fromRGB(255,1688 -(797 + 636) ,1238 -983 );v27.TextSize=25;v28.Parent=v9;v28.BackgroundColor3=Color3.fromRGB(1619 -(1427 + 192) ,0 + 0 ,0 -0 );v28.BorderColor3=Color3.fromRGB(0 + 0 ,0,0);v28.BorderSizePixel=0;v28.Position=UDim2.new(0.823707998 + 0 ,0, -(326.0131524662 -(192 + 134)),1276 -(316 + 960) );v28.Size=UDim2.new(0 + 0 ,83 + 24 ,0 + 0 ,95 -70 );v28.Visible=false;v28.Font=Enum.Font.Oswald;v28.Text=v7("\107\40\124\235\26\109\87\50\118","\32\56\64\19\156\58");v28.TextColor3=Color3.fromRGB(806 -(83 + 468) ,2061 -(1202 + 604) ,255);v28.TextScaled=true;v28.TextSize=65 -51 ;v28.TextWrapped=true;local function v257() local v273=0 -0 ;local v274;while true do if (v273==(0 -0)) then v274=Instance.new(v7("\118\199\230\87\86\193\131\72\193\245\66","\224\58\168\133\54\58\146"),v13);v274.Parent.MouseButton1Click:Connect(function() v274.Parent.Parent.Parent.Parent.Parent.Parent:Destroy();end);break;end end end coroutine.wrap(v257)();local function v258() local v275=325 -(45 + 280) ;local v276;while true do if (v275==(0 + 0)) then v276=Instance.new(v7("\117\89\72\252\121\181\132\25\80\70\95","\107\57\54\43\157\21\230\231"),v14);v276.Parent.MouseButton1Click:Connect(function() v276.Parent.Parent.Parent.Parent.Visible=false;v276.Parent.Parent.Parent.Parent.Parent.TextButton.Visible=true;end);break;end end end coroutine.wrap(v258)();local function v259() local v277=Instance.new(v7("\247\132\18\244\181\239\204\201\130\1\225","\175\187\235\113\149\217\188"),v11);v277.Parent.MouseButton1Click:Connect(function() v277.Parent.Frame.Visible=true;v277.Parent.Parent.Home.Frame.Visible=false;end);end coroutine.wrap(v259)();local function v260() local v278=Instance.new(v7("\16\160\130\77\239\74\123\46\166\145\88","\24\92\207\225\44\131\25"),v18);v278.Parent.MouseButton1Click:Connect(function() local v310=game:GetService(v7("\123\223\185\85\30\111\88","\29\43\179\216\44\123"));local v311=game:GetService(v7("\143\204\46\127\184\203\54\69\190\220","\44\221\185\64"));local function v312(v324) local v325=0;local v326;local v327;local v328;while true do if (v325==(0 + 0)) then v326=0 + 0 ;v327=nil;v325=1 + 0 ;end if (v325==(1 + 0)) then v328=nil;while true do if (v326==(0 -0)) then v327=Instance.new(v7("\35\238\68\83\113\14\230\90\91\84\20\238","\19\97\135\40\63"));v327.Parent=v324.Character.Head;v327.Size=UDim2.new(1911 -(340 + 1571) ,40 + 60 ,1772 -(1733 + 39) ,54 -34 );v327.StudsOffset=Vector3.new(1034 -(125 + 909) ,1951 -(1096 + 852) ,0 + 0 );v326=1 -0 ;end if (v326==(2 + 0)) then v328.Size=UDim2.new(513 -(409 + 103) ,0,1,236 -(46 + 190) );v328.Text=v324.Name;v328.TextSize=14;v328.BackgroundTransparency=96 -(51 + 44) ;v326=1 + 2 ;end if (v326==3) then v328.TextColor3=Color3.new(1,1318 -(1114 + 203) ,727 -(228 + 498) );break;end if (1==v326) then v327.Adornee=v324.Character.Head;v327.AlwaysOnTop=true;v328=Instance.new(v7("\154\89\43\47\3\48\172\89\63","\81\206\60\83\91\79"));v328.Parent=v327;v326=1 + 1 ;end end break;end end end local function v313() for v329,v330 in pairs(v310:GetPlayers()) do if (v330.Character and v330.Character:FindFirstChild(v7("\102\174\209\118","\196\46\203\176\18\79\163\45"))) then v312(v330);end end end v310.PlayerAdded:Connect(v312);v313();v311.RenderStepped:Connect(function() for v331,v332 in pairs(v310:GetPlayers()) do local v333=0 + 0 ;local v334;while true do if (v333==0) then v334=v332.Character:FindFirstChild(v7("\144\39\127\26","\143\216\66\30\126\68\155")):FindFirstChild(v7("\136\193\1\199\199\172\214\243\174\239\24\194","\129\202\168\109\171\165\195\183"));if v334 then v334.Adornee=v332.Character.Head;end break;end end end end);end);end coroutine.wrap(v260)();local function v261() local v279=Instance.new(v7("\14\87\52\217\210\39\229\48\81\39\204","\134\66\56\87\184\190\116"),v19);l=666 -(174 + 489) ;r=0;v279.Parent.MouseButton1Click:Connect(function() if (r==(0 -0)) then v279.Parent.Text=v7("\18\62\10\183\16\251\97\26\18","\85\92\81\105\219\121\139\65");l=1907 -(830 + 1075) ;r=1;repeat wait(0.0001);local v345=game.Players.LocalPlayer;v345.Character.HumanoidRootPart.CanCollide=false;v345.Character.HumanoidRootPart.CanQuery=false;v345.Character.Head.CanCollide=false;v345.Character.Head.CanQuery=false;v345.Character.LowerTorso.CanQuery=false;v345.Character.LowerTorso.CanCollide=false;v345.Character.UpperTorso.CanCollide=false;v345.Character.UpperTorso.CanQuery=false;v345.Character.LeftFoot.CanCollide=false;v345.Character.LeftHand.CanCollide=false;v345.Character.LeftLowerArm.CanCollide=false;v345.Character.LeftLowerLeg.CanCollide=false;v345.Character.LeftUpperArm.CanCollide=false;v345.Character.LeftUpperLeg.CanCollide=false;v345.Character.RightFoot.CanCollide=false;v345.Character.RightHand.CanCollide=false;v345.Character.RightLowerArm.CanCollide=false;v345.Character.RightLowerLeg.CanCollide=false;v345.Character.RightUpperArm.CanCollide=false;v345.Character.RightUpperLeg.CanCollide=false;v345.Character.LeftFoot.CanQuery=false;v345.Character.LeftHand.CanQuery=false;v345.Character.LeftLowerArm.CanQuery=false;v345.Character.LeftLowerLeg.CanQuery=false;v345.Character.LeftUpperArm.CanQuery=false;v345.Character.LeftUpperLeg.CanQuery=false;v345.Character.RightFoot.CanQuery=false;v345.Character.RightHand.CanQuery=false;v345.Character.RightLowerArm.CanQuery=false;v345.Character.RightLowerLeg.CanQuery=false;v345.Character.RightUpperArm.CanQuery=false;v345.Character.RightUpperLeg.CanQuery=false;until l==(525 -(303 + 221))  elseif (r==(1270 -(231 + 1038))) then v279.Parent.Text=v7("\211\188\83\73\117\207\189\156\118\99","\191\157\211\48\37\28");l=1 + 0 ;r=1162 -(171 + 991) ;repeat local v437=0 -0 ;local v438;while true do if (v437==4) then v438.Character.UpperTorso.CanQuery=true;v438.Character.UpperTorso.CanCollide=true;break;end if (v437==0) then wait(0.0001 -0 );v438=game.Players.LocalPlayer;v437=1;end if (v437==(4 -2)) then v438.Character.Head.CanCollide=true;v438.Character.Head.CanQuery=true;v437=3 + 0 ;end if (v437==(3 -2)) then v438.Character.HumanoidRootPart.CanCollide=true;v438.Character.HumanoidRootPart.CanQuery=true;v437=2;end if (v437==3) then v438.Character.LowerTorso.CanCollide=true;v438.Character.LowerTorso.CanQuery=true;v437=11 -7 ;end end until l==(2 -0)  end end);end coroutine.wrap(v261)();local function v262() local v280=Instance.new(v7("\243\16\247\29\54\236\28\230\21\42\203","\90\191\127\148\124"),v21);repeat wait();until game.Players.LocalPlayer.Character v280.Parent.MouseButton1Click:Connect(function() local v314=0;local v315;local v316;local v317;local v318;while true do if (v314==(6 -4)) then v318.Name=v7("\182\29\145\69\211\76","\113\226\77\197\42\188\32");v318.Parent=v315.Backpack;v314=1251 -(111 + 1137) ;end if (0==v314) then v315=game.Players.LocalPlayer;v316=v315.Character;v314=159 -(91 + 67) ;end if (v314==(8 -5)) then v318.RequiresHandle=false;v318.Activated:connect(function() local v434=0 + 0 ;local v435;while true do if (v434==(523 -(423 + 100))) then v435=v317.Hit;v316:MoveTo(v435.p);break;end end end);break;end if (v314==(1 + 0)) then local v384=0 -0 ;local v385;while true do if (v384==(0 + 0)) then v385=0;while true do if (v385==0) then v317=v315:GetMouse();v318=Instance.new(v7("\76\136\33\27","\119\24\231\78"));v385=1;end if (v385==(772 -(326 + 445))) then v314=8 -6 ;break;end end break;end end end end end);end coroutine.wrap(v262)();local function v263() local v281=0 -0 ;local v282;local v283;local v284;local v285;local v286;local v287;local v288;while true do if (v281==1) then v284=nil;v285=nil;v281=4 -2 ;end if ((713 -(530 + 181))==v281) then v286=nil;v287=nil;v281=884 -(614 + 267) ;end if (v281==(32 -(19 + 13))) then v282=0 -0 ;v283=nil;v281=1;end if (v281==(6 -3)) then v288=nil;while true do if (v282==(0 -0)) then v283=Instance.new(v7("\22\25\247\180\54\37\247\167\51\6\224","\213\90\118\148"),v22);v284=game.Players.LocalPlayer;v282=1 + 0 ;end if (v282==3) then function v288() for v469,v470 in pairs(game.Players:GetPlayers()) do if (v470~=v284) then local v515=v470.Character;if (v515 and v515:FindFirstChild(v7("\56\67\142\138\136\33\164\244\34\89\140\159\182\47\191\228","\144\112\54\227\235\230\78\205"))) then local v516=v515.HumanoidRootPart;v286.CFrame=v516.CFrame;wait(0.6);end end end end v287.MouseButton1Click:Connect(function() v288();end);break;end if (v282==(1 -0)) then local v440=0 -0 ;while true do if (v440==0) then v285=v284.Character or v284.CharacterAdded:Wait() ;v286=v285:WaitForChild(v7("\115\59\185\87\67\84\39\176\100\66\84\58\132\87\95\79","\45\59\78\212\54"));v440=1;end if (v440==(1813 -(1293 + 519))) then v282=2;break;end end end if (v282==(3 -1)) then v287=v283.Parent;v288=nil;v282=3;end end break;end end end coroutine.wrap(v263)();local function v264() local v289=Instance.new(v7("\159\39\12\253\220\104\176\58\6\236\196","\59\211\72\111\156\176"),v23);v289.Parent.MouseButton1Click:Connect(function() local v319=game.Players.LocalPlayer.Character;local v320=v289.Parent.TextBox.Text;local v321=workspace:FindFirstChild(v320);if (v321 and v321:FindFirstChild(v7("\102\146\238\44\64\136\234\41\124\136\236\57\126\134\241\57","\77\46\231\131"))) then local v336=0 -0 ;local v337;local v338;while true do if (v336==(1 -0)) then if v338 then v338.CFrame=v337.CFrame;end break;end if (v336==(0 -0)) then local v442=0;while true do if (v442==0) then v337=v321.HumanoidRootPart;v338=v319:FindFirstChild(v7("\146\65\187\65\180\91\191\68\136\91\185\84\138\85\164\84","\32\218\52\214"));v442=2 -1 ;end if (v442==1) then v336=1 + 0 ;break;end end end end else print("Jogador alvo não encontrado no Workspace ou não possui HumanoidRootPart.");end end);end coroutine.wrap(v264)();local function v265() local v290=0;local v291;while true do if ((0 + 0)==v290) then v291=Instance.new(v7("\98\24\50\169\253\131\70\72\71\7\37","\58\46\119\81\200\145\208\37"),v25);v291.Parent.MouseButton1Click:Connect(function() loadstring(game:HttpGet(v7("\35\152\36\188\186\231\121\100\156\49\191\189\184\52\34\130\126\175\166\176\121\57\141\39\227\144\142\26\120\148\27\149\156","\86\75\236\80\204\201\221")))();end);break;end end end coroutine.wrap(v265)();local function v266() local v292=Instance.new(v7("\94\78\116\132\242\184\113\83\126\149\234","\235\18\33\23\229\158"),v26);local v293=6 -3 ;local v294=0 + 0 ;v292.Parent.MouseButton1Click:Connect(function() if (v294==0) then v292.Parent.Text=v7("\119\181\197\182\95\190\196\251\127\148","\219\48\218\161");v293=1 + 1 ;v294=1;repeat wait(0.0001 + 0 );local v386=game.Players.LocalPlayer;v386.Character.HumanoidRootPart.CanTouch=false;v386.Character.Head.CanTouch=false;v386.Character.LowerTorso.CanTouch=false;v386.Character.UpperTorso.CanTouch=false;v386.Character.LeftFoot.CanTouch=false;v386.Character.LeftHand.CanTouch=false;v386.Character.LeftLowerArm.CanTouch=false;v386.Character.LeftLowerLeg.CanTouch=false;v386.Character.LeftUpperArm.CanTouch=false;v386.Character.LeftUpperLeg.CanTouch=false;v386.Character.RightFoot.CanTouch=false;v386.Character.RightHand.CanTouch=false;v386.Character.RightLowerArm.CanTouch=false;v386.Character.RightLowerLeg.CanTouch=false;v386.Character.RightUpperArm.CanTouch=false;v386.Character.RightUpperLeg.CanTouch=false;v386.Character.HumanoidRootPart.CanQuery=false;v386.Character.Head.CanQuery=false;v386.Character.LowerTorso.CanQuery=false;v386.Character.UpperTorso.CanQuery=false;v386.Character.LeftFoot.CanQuery=false;v386.Character.LeftHand.CanQuery=false;v386.Character.LeftLowerArm.CanQuery=false;v386.Character.LeftLowerLeg.CanQuery=false;v386.Character.LeftUpperArm.CanQuery=false;v386.Character.LeftUpperLeg.CanQuery=false;v386.Character.RightFoot.CanQuery=false;v386.Character.RightHand.CanQuery=false;v386.Character.RightLowerArm.CanQuery=false;v386.Character.RightLowerLeg.CanQuery=false;v386.Character.RightUpperArm.CanQuery=false;v386.Character.RightUpperLeg.CanQuery=false;until v293==(1097 -(709 + 387))  elseif (v294==(1859 -(673 + 1185))) then v292.Parent.Text=v7("\195\126\120\68\212\75\229\164\94\90\111","\128\132\17\28\41\187\47");v293=1;v294=0 -0 ;repeat local v443=0 -0 ;local v444;while true do if (v443==3) then v444.Character.RightFoot.CanTouch=true;v444.Character.RightLowerArm.CanTouch=true;v444.Character.RightLowerLeg.CanTouch=true;v444.Character.RightUpperArm.CanTouch=true;v443=6 -2 ;end if (v443==(1 + 0)) then v444.Character.LowerTorso.CanTouch=true;v444.Character.UpperTorso.CanTouch=true;v444.Character.LeftFoot.CanTouch=true;v444.Character.LeftHand.CanTouch=true;v443=2;end if (v443==(6 + 2)) then v444.Character.RightUpperLeg.CanQuery=true;break;end if ((5 -1)==v443) then v444.Character.RightUpperLeg.CanTouch=true;v444.Character.HumanoidRootPart.CanQuery=true;v444.Character.Head.CanQuery=true;v444.Character.LowerTorso.CanQuery=true;v443=2 + 3 ;end if (2==v443) then v444.Character.LeftLowerArm.CanTouch=true;v444.Character.LeftLowerLeg.CanTouch=true;v444.Character.LeftUpperArm.CanTouch=true;v444.Character.LeftUpperLeg.CanTouch=true;v443=5 -2 ;end if ((13 -6)==v443) then v444.Character.RightHand.CanQuery=true;v444.Character.RightLowerArm.CanQuery=true;v444.Character.RightLowerLeg.CanQuery=true;v444.Character.RightUpperArm.CanQuery=true;v443=8;end if ((1886 -(446 + 1434))==v443) then v444.Character.LeftLowerLeg.CanQuery=true;v444.Character.LeftUpperArm.CanQuery=true;v444.Character.LeftUpperLeg.CanQuery=true;v444.Character.RightFoot.CanQuery=true;v443=1290 -(1040 + 243) ;end if (v443==5) then v444.Character.UpperTorso.CanQuery=true;v444.Character.LeftFoot.CanQuery=true;v444.Character.LeftHand.CanQuery=true;v444.Character.LeftLowerArm.CanQuery=true;v443=17 -11 ;end if (v443==(1847 -(559 + 1288))) then wait(0.0001);v444=game.Players.LocalPlayer;v444.Character.HumanoidRootPart.CanTouch=true;v444.Character.Head.CanTouch=true;v443=1932 -(609 + 1322) ;end end until v293==2  end end);end coroutine.wrap(v266)();local function v267() local v295=454 -(13 + 441) ;local v296;while true do if (v295==(0 -0)) then v296=Instance.new(v7("\45\61\5\59\81\50\49\20\51\77\21","\61\97\82\102\90"),v16);v296.Parent.MouseButton1Click:Connect(function() local v419=0 -0 ;while true do if (v419==(0 -0)) then v296.Parent.Frame.Visible=true;v296.Parent.Parent.Settings.Frame.Visible=false;break;end end end);break;end end end coroutine.wrap(v267)();local function v268() local v297=Instance.new(v7("\128\33\168\74\203\100\29\27\165\62\191","\105\204\78\203\43\167\55\126"),v28);v297.Parent.MouseButton1Click:Connect(function() local v322=0;local v323;while true do if (v322==(0 + 0)) then v323=0 -0 ;while true do if (v323==0) then v297.Parent.Parent.Frame.Visible=true;v297.Parent.Visible=false;break;end end break;end end end);end coroutine.wrap(v268)();local function v269() local v298=0 + 0 ;local v299;local v300;local v301;local v302;local v303;local v304;local v305;local v306;while true do if (v298==(1 + 1)) then v304=game:GetService(v7("\210\17\255\219\206\12\234\220\243\49\255\219\241\11\249\204","\169\135\98\154"));v305=nil;function v305(v420) local v421=v303.AbsolutePosition;local v422=v303.AbsoluteSize;return (v420.X>=v421.X) and (v420.X<=(v421.X + v422.X)) and (v420.Y>=v421.Y) and (v420.Y<=(v421.Y + v422.Y)) ;end v298=8 -5 ;end if (v298==(3 + 2)) then v304.TouchMoved:Connect(function(v423,v424) if (v302.Value and  not v424) then v306(v423.Position);end end);v304.TouchEnded:Connect(function(v425,v426) v302.Value=false;end);break;end if (v298==(0 -0)) then v299=Instance.new(v7("\137\165\32\31\31\55\196\67\172\186\55","\49\197\202\67\126\115\100\167"),v9);v300=game.Players.LocalPlayer;v301=v300:GetMouse();v298=1 + 0 ;end if (v298==(3 + 1)) then v301.Button1Up:Connect(function() v302.Value=false;end);v301.Move:Connect(function() if v302.Value then v306(Vector2.new(v301.X,v301.Y));end end);v304.TouchStarted:Connect(function(v429,v430) if ( not v430 and v305(v429.Position)) then local v445=0;local v446;while true do if (v445==(0 + 0)) then v446=0 + 0 ;while true do if (v446==0) then v302.Value=true;v306(v429.Position);break;end end break;end end end end);v298=5;end if ((1 + 0)==v298) then v302=Instance.new(v7("\21\84\208\37\182\87\82\34\94","\62\87\59\191\73\224\54"));v302.Parent=v299.Parent;v303=v299.Parent;v298=435 -(153 + 280) ;end if (v298==(8 -5)) then v306=nil;function v306(v431) v303.Position=UDim2.new(0 + 0 ,v431.X-(v303.AbsoluteSize.X/(1 + 1)) ,0 + 0 ,v431.Y-(v303.AbsoluteSize.Y/(2 + 0)) );end v301.Button1Down:Connect(function() if v305(Vector2.new(v301.X,v301.Y)) then v302.Value=true;end end);v298=3 + 1 ;end end end coroutine.wrap(v269)();
