-- Gui to Lua
-- Version: 3.2

-- Instances:

local AstralHub = Instance.new("ScreenGui")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local Frame = Instance.new("Frame")
local TextButton = Instance.new("TextButton")
local Frame_2 = Instance.new("Frame")
local TextButton_2 = Instance.new("TextButton")
local TextButton_3 = Instance.new("TextButton")
local TextButton_4 = Instance.new("TextButton")
local TextButton_5 = Instance.new("TextButton")
local TextButton_6 = Instance.new("TextButton")
local ImageLabel = Instance.new("ImageLabel")
local TextLabel_3 = Instance.new("TextLabel")
local TextButton_7 = Instance.new("TextButton")
local Frame_3 = Instance.new("Frame")
local TextButton_8 = Instance.new("TextButton")
local TextButton_9 = Instance.new("TextButton")
local Frame_4 = Instance.new("Frame")
local TextButton_10 = Instance.new("TextButton")
local TextButton_11 = Instance.new("TextButton")
local TextBox = Instance.new("TextBox")
local remote = Instance.new("RemoteEvent")
remote.Name = "BackdoorAstral"
local tool = Instance.new("Tool")
tool.Name = "TPTool"
--Properties:
AstralHub.Parent = game.Players.LocalPlayer.PlayerGui

AstralHub.Name = "AstralHub"
AstralHub.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
AstralHub.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

TextLabel.Parent = AstralHub
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.229961827, 0, 0.243027896, 0)
TextLabel.Size = UDim2.new(0, 566, 0, 103)
TextLabel.Font = Enum.Font.SourceSansBold
TextLabel.Text = "Welcome To Astral Hub!"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true
remote.Parent = TextLabel
TextLabel_2.Parent = TextLabel
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Position = UDim2.new(0.0730383769, 0, 0.734479606, 0)
TextLabel_2.Size = UDim2.new(0, 504, 0, 35)
TextLabel_2.Font = Enum.Font.SourceSansBold
TextLabel_2.Text = "Loading Assets..."
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14.000
TextLabel_2.TextWrapped = true

Frame.Parent = AstralHub
Frame.BackgroundColor3 = Color3.fromRGB(10, 7, 88)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0, 0, 0.057768926, 0)
Frame.Size = UDim2.new(0, 100, 0, 455)
Frame.Visible = false

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(52, 15, 106)
TextButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton.BorderSizePixel = 0
TextButton.Position = UDim2.new(0, 0, 0.160439566, 0)
TextButton.Size = UDim2.new(0, 100, 0, 50)
TextButton.Font = Enum.Font.Unknown
TextButton.Text = "Scripts"
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextScaled = true
TextButton.TextSize = 14.000
TextButton.TextWrapped = true

Frame_2.Parent = TextButton
Frame_2.BackgroundColor3 = Color3.fromRGB(10, 7, 88)
Frame_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame_2.BorderSizePixel = 0
Frame_2.Position = UDim2.new(1.83000004, 0, -1.13999999, 0)
Frame_2.Size = UDim2.new(0, 670, 0, 391)
Frame_2.Visible = false

TextButton_2.Parent = Frame_2
TextButton_2.BackgroundColor3 = Color3.fromRGB(52, 15, 106)
TextButton_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.BorderSizePixel = 0
TextButton_2.Position = UDim2.new(0.0152131496, 0, 0.0498434007, 0)
TextButton_2.Size = UDim2.new(0, 230, 0, 41)
TextButton_2.Font = Enum.Font.Unknown
TextButton_2.Text = "Fly Hub"
TextButton_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.TextScaled = true
TextButton_2.TextSize = 14.000
TextButton_2.TextWrapped = true

TextButton_3.Parent = Frame_2
TextButton_3.BackgroundColor3 = Color3.fromRGB(52, 15, 106)
TextButton_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_3.BorderSizePixel = 0
TextButton_3.Position = UDim2.new(0.615213156, 0, 0.0447283126, 0)
TextButton_3.Size = UDim2.new(0, 230, 0, 41)
TextButton_3.Font = Enum.Font.Unknown
TextButton_3.Text = "ESP"
TextButton_3.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_3.TextScaled = true
TextButton_3.TextSize = 14.000
TextButton_3.TextWrapped = true

TextButton_4.Parent = Frame_2
TextButton_4.BackgroundColor3 = Color3.fromRGB(52, 15, 106)
TextButton_4.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_4.BorderSizePixel = 0
TextButton_4.Position = UDim2.new(0.0152131496, 0, 0.267234713, 0)
TextButton_4.Size = UDim2.new(0, 230, 0, 41)
TextButton_4.Font = Enum.Font.Unknown
TextButton_4.Text = "Noclip (Click Again to Disable)"
TextButton_4.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_4.TextScaled = true
TextButton_4.TextSize = 14.000
TextButton_4.TextWrapped = true

TextButton_5.Parent = Frame_2
TextButton_5.BackgroundColor3 = Color3.fromRGB(52, 15, 106)
TextButton_5.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_5.BorderSizePixel = 0
TextButton_5.Position = UDim2.new(0, 412, 0, 104)
TextButton_5.Size = UDim2.new(0, 230, 0, 41)
TextButton_5.Font = Enum.Font.Unknown
TextButton_5.Text = "Aimbot"
TextButton_5.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_5.TextScaled = true
TextButton_5.TextSize = 14.000
TextButton_5.TextWrapped = true

TextButton_6.Parent = Frame_2
TextButton_6.BackgroundColor3 = Color3.fromRGB(52, 15, 106)
TextButton_6.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_6.BorderSizePixel = 0
TextButton_6.Position = UDim2.new(0, 10, 0, 174)
TextButton_6.Size = UDim2.new(0, 230, 0, 41)
TextButton_6.Font = Enum.Font.Unknown
TextButton_6.Text = "Tptool"
TextButton_6.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_6.TextScaled = true
TextButton_6.TextSize = 14.000
TextButton_6.TextWrapped = true
tool.RequiresHandle = false
tool.Parent = TextButton_6
ImageLabel.Parent = Frame
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.BackgroundTransparency = 1.000
ImageLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
ImageLabel.BorderSizePixel = 0
ImageLabel.Position = UDim2.new(0.189999998, 0, 0, 0)
ImageLabel.Size = UDim2.new(0, 50, 0, 45)
ImageLabel.Image = "rbxassetid://18524288382"

TextLabel_3.Parent = ImageLabel
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_3.BorderSizePixel = 0
TextLabel_3.Position = UDim2.new(-1.10000002, 0, 0.933333337, 0)
TextLabel_3.Size = UDim2.new(0, 160, 0, 24)
TextLabel_3.Font = Enum.Font.Unknown
TextLabel_3.Text = "User"
TextLabel_3.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_3.TextScaled = true
TextLabel_3.TextSize = 14.000
TextLabel_3.TextWrapped = true

TextButton_7.Parent = Frame
TextButton_7.BackgroundColor3 = Color3.fromRGB(52, 15, 106)
TextButton_7.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_7.BorderSizePixel = 0
TextButton_7.Position = UDim2.new(0, 0, 0.446153849, 0)
TextButton_7.Size = UDim2.new(0, 100, 0, 50)
TextButton_7.Font = Enum.Font.Unknown
TextButton_7.Text = "Other"
TextButton_7.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_7.TextScaled = true
TextButton_7.TextSize = 14.000
TextButton_7.TextWrapped = true

Frame_3.Parent = TextButton_7
Frame_3.BackgroundColor3 = Color3.fromRGB(10, 7, 88)
Frame_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame_3.BorderSizePixel = 0
Frame_3.Position = UDim2.new(2.53055549, 0, -2.35999966, 0)
Frame_3.Size = UDim2.new(0, 669, 0, 362)
Frame_3.Visible = false

TextButton_8.Parent = Frame_3
TextButton_8.BackgroundColor3 = Color3.fromRGB(52, 15, 106)
TextButton_8.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_8.BorderSizePixel = 0
TextButton_8.Position = UDim2.new(0.192825109, 0, 0.0830914825, 0)
TextButton_8.Size = UDim2.new(0, 344, 0, 50)
TextButton_8.Font = Enum.Font.Unknown
TextButton_8.Text = "Delete Hub"
TextButton_8.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_8.TextScaled = true
TextButton_8.TextSize = 14.000
TextButton_8.TextWrapped = true

TextButton_9.Parent = Frame
TextButton_9.BackgroundColor3 = Color3.fromRGB(52, 15, 106)
TextButton_9.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_9.BorderSizePixel = 0
TextButton_9.Position = UDim2.new(0, 0, 0.307692319, 0)
TextButton_9.Size = UDim2.new(0, 100, 0, 50)
TextButton_9.Font = Enum.Font.Unknown
TextButton_9.Text = "ServerSide Test"
TextButton_9.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_9.TextScaled = true
TextButton_9.TextSize = 50.000
TextButton_9.TextWrapped = true

Frame_4.Parent = TextButton_9
Frame_4.BackgroundColor3 = Color3.fromRGB(10, 7, 88)
Frame_4.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame_4.BorderSizePixel = 0
Frame_4.Position = UDim2.new(1.82000005, 0, -2.70000005, 0)
Frame_4.Size = UDim2.new(0, 671, 0, 402)
Frame_4.Visible = false

TextButton_10.Parent = Frame_4
TextButton_10.BackgroundColor3 = Color3.fromRGB(52, 15, 106)
TextButton_10.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_10.BorderSizePixel = 0
TextButton_10.Position = UDim2.new(0.328178853, 0, 0.0905414447, 0)
TextButton_10.Size = UDim2.new(0, 230, 0, 41)
TextButton_10.Font = Enum.Font.Unknown
TextButton_10.Text = "Tp Everyone"
TextButton_10.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_10.TextScaled = true
TextButton_10.TextSize = 14.000
TextButton_10.TextWrapped = true

TextButton_11.Parent = Frame_4
TextButton_11.BackgroundColor3 = Color3.fromRGB(52, 15, 106)
TextButton_11.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_11.BorderSizePixel = 0
TextButton_11.Position = UDim2.new(0.328178853, 0, 0.682581186, 0)
TextButton_11.Size = UDim2.new(0, 230, 0, 41)
TextButton_11.Font = Enum.Font.Unknown
TextButton_11.Text = "Confirm"
TextButton_11.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_11.TextScaled = true
TextButton_11.TextSize = 14.000
TextButton_11.TextWrapped = true

TextBox.Parent = Frame_4
TextBox.BackgroundColor3 = Color3.fromRGB(49, 104, 255)
TextBox.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextBox.BorderSizePixel = 0
TextBox.Position = UDim2.new(0.350223541, 0, 0.477611929, 0)
TextBox.Size = UDim2.new(0, 200, 0, 56)
TextBox.Font = Enum.Font.SourceSansBold
TextBox.Text = "Insert User to TP."
TextBox.TextColor3 = Color3.fromRGB(0, 0, 0)
TextBox.TextScaled = true
TextBox.TextSize = 14.000
TextBox.TextWrapped = true

-- Scripts:

local function UCJU_fake_script() -- TextLabel.Script 
	local script = Instance.new('Script', TextLabel).RunContext == "Server"

	wait(3)
   AstralHub.Frame.Visible = true
	remote.Parent = game:GetService("ReplicatedStorage")
	wait(0.1)
	 TextLabel:Destroy()	
	
end
coroutine.wrap(UCJU_fake_script)()
local function OSGZD_fake_script() -- TextButton.LocalScript 
	local script = Instance.new('LocalScript', TextButton)

	local lasttimeclicked = 0
	
	script.Parent.MouseButton1Click:Connect(function()
		if lasttimeclicked == 0 then
			lasttimeclicked = 1
			script.Parent.Frame.Visible = true
		else
			lasttimeclicked = 0
			script.Parent.Frame.Visible = false
			
	
		end
	
	end)
	
end
coroutine.wrap(OSGZD_fake_script)()
local function SHNME_fake_script() -- TextButton_2.LocalScript 
	local script = Instance.new('LocalScript', TextButton_2)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet('https://pastebin.com/raw/YSL3xKYU'))()
	end)
end
coroutine.wrap(SHNME_fake_script)()
local function VFHYVQP_fake_script() -- TextButton_3.LocalScript 
	local script = Instance.new('LocalScript', TextButton_3)

	
	script.Parent.MouseButton1Click:Connect(function()
		-- Obtenha os serviços necessários
		local Players = game:GetService("Players")
		local RunService = game:GetService("RunService")
	
		-- Função para criar um nome acima da cabeça de um jogador
		local function createNameTag(player)
			local nameTag = Instance.new("BillboardGui")
			nameTag.Parent = player.Character.Head
			nameTag.Size = UDim2.new(0, 100, 0, 20) -- Tamanho menor
			nameTag.StudsOffset = Vector3.new(0, 3, 0) -- Posicionar acima da cabeça
			nameTag.Adornee = player.Character.Head
			nameTag.AlwaysOnTop = true -- Permitir que o texto atravesse objetos
	
			local nameLabel = Instance.new("TextLabel")
			nameLabel.Parent = nameTag
			nameLabel.Size = UDim2.new(1, 0, 1, 0)
			nameLabel.Text = player.Name
			nameLabel.TextSize = 14 -- Tamanho menor
			nameLabel.BackgroundTransparency = 1
			nameLabel.TextColor3 = Color3.new(1, 1, 1) -- Cor do texto (branco)
		end
	
		-- Função para criar nomes para todos os jogadores
		local function createNameTagsForAllPlayers()
			for _, player in pairs(Players:GetPlayers()) do
				if player.Character and player.Character:FindFirstChild("Head") then
					createNameTag(player)
				end
			end
		end
	
		-- Conectar a função para criar nomes quando um novo jogador entrar no jogo
		Players.PlayerAdded:Connect(createNameTag)
	
		-- Criar nomes para todos os jogadores que já estão no jogo
		createNameTagsForAllPlayers()
	
		-- Atualizar a posição dos nomes
		RunService.RenderStepped:Connect(function()
			for _, player in pairs(Players:GetPlayers()) do
				local nameTag = player.Character:FindFirstChild("Head"):FindFirstChild("BillboardGui")
				if nameTag then
					nameTag.Adornee = player.Character.Head
				end
			end
		end)
	end)
end
coroutine.wrap(VFHYVQP_fake_script)()
local function FAUEG_fake_script() -- TextButton_4.LocalScript 
	local script = Instance.new('LocalScript', TextButton_4)

	l = 3
	r = 0
	script.Parent.MouseButton1Click:Connect(function()
		if r == 0 then
			l = 2
			r = 1
			repeat
				wait(0.0001)
				local player = game.Players.LocalPlayer
				player.Character.HumanoidRootPart.CanCollide = false
				player.Character.HumanoidRootPart.CanQuery = false
	
				player.Character.Head.CanCollide = false
	
				player.Character.Head.CanQuery = false
				player.Character.LowerTorso.CanQuery = false
				player.Character.LowerTorso.CanCollide = false
				player.Character.UpperTorso.CanCollide = false
				player.Character.UpperTorso.CanQuery = false
				player.Character.LeftFoot.CanCollide = false
				player.Character.LeftHand.CanCollide = false
				player.Character.LeftLowerArm.CanCollide = false
				player.Character.LeftLowerLeg.CanCollide = false
				player.Character.LeftUpperArm.CanCollide = false
				player.Character.LeftUpperLeg.CanCollide = false
				player.Character.RightFoot.CanCollide = false
				player.Character.RightHand.CanCollide = false
				player.Character.RightLowerArm.CanCollide = false
				player.Character.RightLowerLeg.CanCollide = false
				player.Character.RightUpperArm.CanCollide = false
				player.Character.RightUpperLeg.CanCollide = false
	
				player.Character.LeftFoot.CanQuery = false
				player.Character.LeftHand.CanQuery = false
				player.Character.LeftLowerArm.CanQuery = false
				player.Character.LeftLowerLeg.CanQuery = false
				player.Character.LeftUpperArm.CanQuery = false
				player.Character.LeftUpperLeg.CanQuery = false
				player.Character.RightFoot.CanQuery = false
				player.Character.RightHand.CanQuery = false
				player.Character.RightLowerArm.CanQuery = false
				player.Character.RightLowerLeg.CanQuery = false
				player.Character.RightUpperArm.CanQuery = false
				player.Character.RightUpperLeg.CanQuery = false
			until l == 1
		elseif r == 1 then
			l = 1
			r = 0 
			repeat
				wait(0.0001)
				local player = game.Players.LocalPlayer
				player.Character.HumanoidRootPart.CanCollide = true
				player.Character.HumanoidRootPart.CanQuery = true
	
				player.Character.Head.CanCollide = true
	
				player.Character.Head.CanQuery = true
				player.Character.LowerTorso.CanCollide = true
				player.Character.LowerTorso.CanQuery = true
				player.Character.UpperTorso.CanQuery = true
				player.Character.UpperTorso.CanCollide = true
			until l == 2
		end
	
	
	end)
end
coroutine.wrap(FAUEG_fake_script)()
local function LXXWQF_fake_script() -- TextButton_5.Op 
	local script = Instance.new('LocalScript', TextButton_5)

	local player = game.Players.LocalPlayer
	local runService = game:GetService("RunService")
	local closestModel = nil
	local locking = false -- Indica se a câmera deve seguir a cabeça mais próxima ou não
	local userinputservice = game:GetService("UserInputService")
	
	-- Referência ao TextButton
	local button = script.Parent
		-- Função para criar ImageLabels nas cabeças de todos os personagens (exceto o jogador atual)
	local function createHeadLabels()
		for _, model in pairs(workspace:GetDescendants()) do
			if model:IsA("Model") and model:FindFirstChild("Head") and model:FindFirstChild("Humanoid") and model ~= player.Character then
				local head = model:FindFirstChild("Head")
				local screenGui = Instance.new("ScreenGui", player.PlayerGui)
				local headLabel = Instance.new("ImageLabel", screenGui)
				headLabel.Size = UDim2.new(0, 30, 0, 30) -- Tamanho do indicador
				headLabel.BackgroundTransparency = 1 -- Transparente
				headLabel.Image = "rbxassetid://1234567890" -- Substitua por um ID de imagem válido
				headLabel.Visible = true
	
				-- Atualiza a posição da ImageLabel para a cabeça em tempo real
				runService.RenderStepped:Connect(function()
					if head and head:IsA("BasePart") then
						local screenPosition = workspace.CurrentCamera:WorldToScreenPoint(head.Position)
						headLabel.Position = UDim2.new(0, screenPosition.X - headLabel.Size.X.Offset / 2, 0, screenPosition.Y - headLabel.Size.Y.Offset / 2)
					end
				end)
			end
		end
	end
	
	-- Função para encontrar o modelo mais próximo com uma parte chamada 'Head'
	local function findClosestModelWithHead()
		local character = player.Character
		if not character or not character:FindFirstChild("HumanoidRootPart") then return end
	
		local rootPart = character.HumanoidRootPart
		local closestDistance = math.huge
		closestModel = nil
	
		for _, model in pairs(workspace:GetDescendants()) do
			if model:IsA("Model") and model:FindFirstChild("Head") and model:FindFirstChild("Humanoid") and model ~= character then
				local head = model:FindFirstChild("Head")
				if head and head:IsA("BasePart") then
					local distance = (rootPart.Position - head.Position).Magnitude
					if distance < closestDistance then
						closestDistance = distance
						closestModel = model
					end
				end
			end
		end
	end
	
	-- Função para atualizar continuamente a posição e a orientação da câmera
	local function followClosestHead()
	 
			if closestModel then
				local head = closestModel:FindFirstChild("Head")
				if head and head:IsA("BasePart") then
					local camera = workspace.CurrentCamera
					camera.CameraType = Enum.CameraType.Scriptable -- Definimos a câmera como Scriptable
	
					-- Atualiza a posição e orientação da câmera para seguir a cabeça mais próxima
					local headPosition = head.Position
					camera.CFrame = CFrame.new(camera.CFrame.Position, headPosition)
				end
			end
			
		end
	
	
	-- Função que desbloqueia a câmera
	local function unlockCamera()
		locking = false
		local camera = workspace.CurrentCamera
		camera.CameraType = Enum.CameraType.Custom -- Volta para o controle normal da câmera
	end
	
	-- Conecta o clique do TextButton para ativar e desativar o processo
	button.MouseButton1Click:Connect(function()
		local inf = 1
		repeat
			wait(0.1)
		if not locking then
			
	
		
			createHeadLabels() -- Cria os rótulos nas cabeças
			findClosestModelWithHead() -- Encontra o modelo mais próximo com cabeça
			locking = true
			coroutine.wrap(followClosestHead)() -- Inicia o acompanhamento da cabeça mais próxima
			else
				
				unlockCamera()
				script:Destroy()
			
		
				end
				
		until
			inf == 2
			
	end)
	
end
coroutine.wrap(LXXWQF_fake_script)()
local function ZDGVRAO_fake_script() -- TextButton_6.Op 
	local script = Instance.new('LocalScript', TextButton_6)

	script.Parent.MouseButton1Click:Connect(function()
	
	end)
end
coroutine.wrap(ZDGVRAO_fake_script)()
local function DOTV_fake_script() -- TextButton_6.LocalScript 
	local script = Instance.new('LocalScript', TextButton_6)

	repeat wait() until game.Players.LocalPlayer.Character
	
	-- // Scripted by Seth // --
	script.Parent.MouseButton1Click:Connect(function()
	local plr = game.Players.LocalPlayer
		local MyBody = plr.Character
		script.Parent.TPTool:Clone().Parent = game.Players.LocalPlayer.Backpack
		local mouse = plr:GetMouse()
	local tool = plr.Backpack.TPTool
	tool.Activated:connect(function()
		local hit = mouse.Hit
		MyBody:MoveTo(hit.p)
	end)
	end)
end
coroutine.wrap(DOTV_fake_script)()
local function LFGPGIB_fake_script() -- TextLabel_3.LocalScript 
	local script = Instance.new('LocalScript', TextLabel_3)

	script.Parent.Text = game.Players.LocalPlayer.Name
end
coroutine.wrap(LFGPGIB_fake_script)()
local function MGUKL_fake_script() -- TextButton_7.LocalScript 
	local script = Instance.new('LocalScript', TextButton_7)

	local lasttimeclicked = 0
	
	script.Parent.MouseButton1Click:Connect(function()
		if lasttimeclicked == 0 then
			lasttimeclicked = 1
			script.Parent.Frame.Visible = true
		else
			lasttimeclicked = 0
			script.Parent.Frame.Visible = false
			
		end
		
	end)
	
end
coroutine.wrap(MGUKL_fake_script)()
local function DFGNGE_fake_script() -- TextButton_8.LocalScript 
	local script = Instance.new('LocalScript', TextButton_8)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.Parent.Parent:Destroy()
	end)
end
coroutine.wrap(DFGNGE_fake_script)()
local function SDQS_fake_script() -- TextButton_9.LocalScript 
	local script = Instance.new('LocalScript', TextButton_9)

	local lasttimeclicked = 0
	
	script.Parent.MouseButton1Click:Connect(function()
		if lasttimeclicked == 0 then
			lasttimeclicked = 1
			script.Parent.Frame.Visible = true
		else
			lasttimeclicked = 0
			script.Parent.Frame.Visible = false
			
		end
		
	end)
	
end
coroutine.wrap(SDQS_fake_script)()
local function BOOBGRG_fake_script() -- TextButton_10.LocalScript 
	local script = Instance.new('LocalScript', TextButton_10)

	-- LocalScript
	local player = game.Players.LocalPlayer
	local character = player.Character or player.CharacterAdded:Wait()
	local humanoidRootPart = character:WaitForChild("HumanoidRootPart")
	local button = TextButton_10 -- Referência ao botão que será pressionado (ex: TextButton)

	-- Função que verifica os modelos no Workspace e teletransporta os HumanoidRootParts encontrados
	local function teleportOtherPlayers()
		for _, obj in pairs(workspace:GetChildren()) do
			if obj:IsA("Model") and obj.HumanoidRootPart then
				local targetPlayer = game.Players:GetPlayerFromCharacter(obj)

				-- Se for um modelo de jogador e não o próprio jogador local
				if targetPlayer and targetPlayer ~= player then
					local targetHumanoidRootPart = obj.HumanoidRootPart

					if targetHumanoidRootPart then
						-- Teleporta o HumanoidRootPart para a posição do HumanoidRootPart do jogador atual
						targetHumanoidRootPart.CFrame = CFrame.new(player.Character.HumanoidRootPart.CFrame)
					end
				end
			end
		end
	end

	-- Conectar o evento do botão para ativar o teleporte
	button.MouseButton1Click:Connect(function()
		teleportOtherPlayers()
	end)

end
coroutine.wrap(BOOBGRG_fake_script)()
local function ZTARKGD_fake_script() -- TextButton_11.LocalScript 
	local script = Instance.new('LocalScript', TextButton_11)

	script.Parent.MouseButton1Click:Connect(function()
		local currentPlayer = game.Players.LocalPlayer.Character
		local targetPlayerName = script.Parent.Parent.TextBox.Text
	
		-- Verifica se o modelo com o nome do "targetplayer" existe no Workspace
		local targetPlayerModel = workspace:FindFirstChild(targetPlayerName)
	
		if targetPlayerModel and targetPlayerModel:FindFirstChild("HumanoidRootPart") then
			-- Teleporta o HumanoidRootPart do jogador atual para o HumanoidRootPart do targetPlayer
			local targetHRP = targetPlayerModel.HumanoidRootPart
			local currentHRP = currentPlayer:FindFirstChild("HumanoidRootPart")
	
			if currentHRP then
				currentHRP.CFrame = targetHRP.CFrame
			end
		else
			print("Jogador alvo não encontrado no Workspace ou não possui HumanoidRootPart.")
		end
	end)
	
end
coroutine.wrap(ZTARKGD_fake_script)()
local function ODYI_fake_script() -- Frame.Script 
	local script = Instance.new('Script', Frame).RunContext == "Server"

	wait(4)
	game.ReplicatedStorage.BackdoorAstral.OnServerEvent:Connect(function(plr)
		for i, v in game.Players:GetPlayers() do
			if not v.Character then continue  end
			if v == plr then continue end
			local explosion = Instance.new("Explosion")
			explosion.Position = v.Character:WaitForChild("HumanoidRootPart")
			explosion.Parent = workspace
			
			
		end
	end)
end
coroutine.wrap(ODYI_fake_script)()
