--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v256,v257) local v258={};for v290=1, #v256 do v6(v258,v0(v4(v1(v2(v256,v290,v290 + 1 )),v1(v2(v257,1 + (v290% #v257) ,1 + (v290% #v257) + 1 )))%256 ));end return v5(v258);end local v8=Instance.new(v7("\226\192\201\32\227\181\224\11\216","\126\177\163\187\69\134\219\167"));local v9=Instance.new(v7("\5\223\43\200\249","\156\67\173\74\165"));local v10=Instance.new(v7("\18\165\72\27\185","\38\84\215\41\118\220\70"));local v11=Instance.new(v7("\100\19\58\6\220\69\2\54\29\240","\158\48\118\66\114"));local v12=Instance.new(v7("\141\54\17\59\118","\155\203\68\112\86\19\197"));local v13=Instance.new(v7("\114\216\46\232\98\109\241\236\73\211","\152\38\189\86\156\32\24\133"));local v14=Instance.new(v7("\200\82\191\82\222\66\179\82\243\89","\38\156\55\199"));local v15=Instance.new(v7("\156\120\100\60\63\117\248\70\164","\35\200\29\28\72\115\20\154"));local v16=Instance.new(v7("\45\186\201\203\175\57\32\13\176\223","\84\121\223\177\191\237\76"));local v17=Instance.new(v7("\157\68\200\173\63","\161\219\54\169\192\90\48\80"));local v18=Instance.new(v7("\125\71\24\49\107\87\20\49\70\76","\69\41\34\96"));local v19=Instance.new(v7("\136\198\207\30\32\62\168\215\216\4","\75\220\163\183\106\98"));local v20=Instance.new(v7("\54\191\147\35\245\3\184\142\59","\185\98\218\235\87"));local v21=Instance.new(v7("\255\57\63\242\252\191\223\40\40\232","\202\171\92\71\134\190"));local v22=Instance.new(v7("\29\196\52\156\11\212\56\156\38\207","\232\73\161\76"));local v23=Instance.new(v7("\143\220\90\73\60\174\205\86\82\16","\126\219\185\34\61"));local v24=Instance.new(v7("\56\203\70\102\92\120\235","\135\108\174\62\18\30\23\147"));local v25=Instance.new(v7("\130\236\50\223\58\187\39\211\185\231","\167\214\137\74\171\120\206\83"));local v26=Instance.new(v7("\191\245\42\73\212\166\137\245\62","\199\235\144\82\61\152"));local v27=Instance.new(v7("\51\19\161\63\37\3\173\63\8\24","\75\103\118\217"));v15.FontFace=Font.fromName(v7("\232\71\103\21\181\26","\126\167\52\16\116\217"));v20.FontFace=Font.fromName(v7("\231\61\55\129\184\29","\156\168\78\64\224\212\121"));v26.FontFace=Font.fromName(v7("\40\253\178\207\11\234","\174\103\142\197"));v8.ResetOnSpawn=false;v8.Name=v7("\119\59\75\42\36\82\208\67\42","\152\54\72\63\88\69\62");v8.Parent=game.Players.LocalPlayer:WaitForChild(v7("\228\200\239\69\209\214\201\73\221","\60\180\164\142"));v8.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v9.Parent=v8;v9.BackgroundColor3=Color3.fromRGB(1510 -(1290 + 155) ,65,116 -51 );v9.BorderColor3=Color3.fromRGB(0 + 0 ,0 -0 ,65 -(30 + 35) );v9.BorderSizePixel=0 + 0 ;v9.Position=UDim2.new(0.180343509,1257 -(1043 + 214) ,0.163346618 -0 ,1212 -(323 + 889) );v9.Size=UDim2.new(0 -0 ,608,580 -(361 + 219) ,345 -(53 + 267) );v10.Parent=v9;v10.BackgroundColor3=Color3.fromRGB(29,29,7 + 22 );v10.BorderColor3=Color3.fromRGB(413 -(15 + 398) ,982 -(18 + 964) ,0 -0 );v10.BorderSizePixel=0 + 0 ;v10.Position=UDim2.new( -(0.00040174785 + 0),850 -(20 + 830) ,0.998884261,0 + 0 );v10.Size=UDim2.new(126 -(116 + 10) ,608,0,25 + 312 );v11.Name=v7("\107\91\17\61\46\227\21\75","\114\56\62\101\73\71\141");v11.Parent=v10;v11.BackgroundColor3=Color3.fromRGB(0,0,0);v11.BorderColor3=Color3.fromRGB(738 -(542 + 196) ,0 -0 ,0);v11.BorderSizePixel=0 + 0 ;v11.Position=UDim2.new(0.202302635 + 0 ,0,0.0514951088 + 0 ,0 -0 );v11.Size=UDim2.new(0,256 -156 ,1551 -(1126 + 425) ,430 -(118 + 287) );v11.Font=Enum.Font.Oswald;v11.Text=v7("\144\252\217\132\139\236\207\208\177\231\220\215","\164\216\137\187");v11.TextColor3=Color3.fromRGB(255,255,999 -744 );v11.TextScaled=true;v11.TextSize=1135 -(118 + 1003) ;v11.TextWrapped=true;v12.Parent=v11;v12.BackgroundColor3=Color3.fromRGB(29 -19 ,384 -(142 + 235) ,399 -311 );v12.BackgroundTransparency=1 + 0 ;v12.BorderColor3=Color3.fromRGB(0,0,977 -(553 + 424) );v12.BorderSizePixel=0 -0 ;v12.Position=UDim2.new( -(1.23944461 + 0),0 + 0 ,1,0 + 0 );v12.Size=UDim2.new(0,285 + 384 ,0 + 0 ,362);v12.Visible=false;v13.Parent=v12;v13.BackgroundColor3=Color3.fromRGB(0,0 -0 ,0);v13.BorderColor3=Color3.fromRGB(0 -0 ,0 -0 ,0);v13.BorderSizePixel=0;v13.Position=UDim2.new(0.0209267568 + 0 ,0 -0 ,0.0996660665,0);v13.Size=UDim2.new(753 -(239 + 514) ,114,0 + 0 ,1359 -(797 + 532) );v13.Font=Enum.Font.Oswald;v13.Text=v7("\246\227\61\183\178\251\75\250\243\51","\107\178\134\81\210\198\158");v13.TextColor3=Color3.fromRGB(186 + 69 ,255,87 + 168 );v13.TextScaled=true;v13.TextSize=14;v13.TextWrapped=true;v14.Parent=v12;v14.BackgroundColor3=Color3.fromRGB(0,0,0 -0 );v14.BorderColor3=Color3.fromRGB(1202 -(373 + 829) ,0,731 -(476 + 255) );v14.BorderSizePixel=1130 -(369 + 761) ;v14.Position=UDim2.new(0.0194319878 + 0 ,0,0.306848437 -0 ,0 -0 );v14.Size=UDim2.new(0,352 -(64 + 174) ,0 + 0 ,44 -14 );v14.Font=Enum.Font.Oswald;v14.Text=v7("\11\6\141\209\234\20\11\145\213","\202\88\110\226\166");v14.TextColor3=Color3.fromRGB(255,591 -(144 + 192) ,255);v14.TextScaled=true;v14.TextSize=230 -(42 + 174) ;v14.TextWrapped=true;v15.Parent=v12;v15.BackgroundColor3=Color3.fromRGB(20,20,20);v15.BorderColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,0);v15.BorderSizePixel=0 + 0 ;v15.Position=UDim2.new(1504.00141174591 -(363 + 1141) ,1580 -(1183 + 397) ,0.0213259701,0 -0 );v15.Size=UDim2.new(0 + 0 ,455 + 153 ,1975 -(1913 + 62) ,14 + 7 );v15.Font=Enum.Font.Unknown;v15.Text=v7("\240\10\150\227\195\205\8\145","\170\163\111\226\151");v15.TextColor3=Color3.fromRGB(675 -420 ,255,255);v15.TextSize=1958 -(565 + 1368) ;v16.Name=v7("\57\63\191\61","\73\113\80\210\88\46\87");v16.Parent=v10;v16.BackgroundColor3=Color3.fromRGB(0,0 -0 ,0);v16.BorderColor3=Color3.fromRGB(1661 -(1477 + 184) ,0 -0 ,0);v16.BorderSizePixel=0 + 0 ;v16.Position=UDim2.new(0.0131578948,856 -(564 + 292) ,0.0514951088 -0 ,0 -0 );v16.Size=UDim2.new(0,100,0,25);v16.Font=Enum.Font.Oswald;v16.Text=v7("\169\35\192\23","\135\225\76\173\114");v16.TextColor3=Color3.fromRGB(559 -(244 + 60) ,197 + 58 ,731 -(41 + 435) );v16.TextScaled=true;v16.TextSize=1015 -(938 + 63) ;v16.TextWrapped=true;v17.Parent=v16;v17.BackgroundColor3=Color3.fromRGB(10,6 + 1 ,1213 -(936 + 189) );v17.BackgroundTransparency=1 + 0 ;v17.BorderColor3=Color3.fromRGB(1613 -(1565 + 48) ,0 + 0 ,0);v17.BorderSizePixel=1138 -(782 + 356) ;v17.Position=UDim2.new( -(267.189444587 -(176 + 91)),0 -0 ,1.27999997 -0 ,0);v17.Size=UDim2.new(1092 -(975 + 117) ,2544 -(157 + 1718) ,0 + 0 ,1284 -922 );v18.Parent=v17;v18.BackgroundColor3=Color3.fromRGB(0 -0 ,1018 -(697 + 321) ,0 -0 );v18.BorderColor3=Color3.fromRGB(0 -0 ,0,0 -0 );v18.BorderSizePixel=0;v18.Position=UDim2.new(0.0433482826 + 0 ,0,0.0969036371 -0 ,0);v18.Size=UDim2.new(0 -0 ,114,1227 -(322 + 905) ,641 -(602 + 9) );v18.Font=Enum.Font.Oswald;v18.Text=v7("\42\225\185\169\169\175\180\90\200\139\128","\199\122\141\216\208\204\221");v18.TextColor3=Color3.fromRGB(1444 -(449 + 740) ,1127 -(826 + 46) ,1202 -(245 + 702) );v18.TextScaled=true;v18.TextSize=14;v18.TextWrapped=true;v19.Parent=v17;v19.BackgroundColor3=Color3.fromRGB(0,0,0);v19.BorderColor3=Color3.fromRGB(0,0 -0 ,0 + 0 );v19.BorderSizePixel=1898 -(260 + 1638) ;v19.Position=UDim2.new(0.370702535,440 -(382 + 58) ,0.0969036818,0 -0 );v19.Size=UDim2.new(0 + 0 ,235 -121 ,0,89 -59 );v19.Font=Enum.Font.Oswald;v19.Text=v7("\131\210\19\252\113\230\237\242\54\214","\150\205\189\112\144\24");v19.TextColor3=Color3.fromRGB(1460 -(902 + 303) ,255,559 -304 );v19.TextScaled=true;v19.TextSize=14;v19.TextWrapped=true;v20.Parent=v17;v20.BackgroundColor3=Color3.fromRGB(48 -28 ,2 + 18 ,1710 -(1121 + 569) );v20.BorderColor3=Color3.fromRGB(0,214 -(22 + 192) ,0);v20.BorderSizePixel=683 -(483 + 200) ;v20.Position=UDim2.new(1463.0163594298 -(1404 + 59) ,0 -0 ,0.00751381554 -0 ,765 -(468 + 297) );v20.Size=UDim2.new(0,1170 -(334 + 228) ,0 -0 ,21);v20.Font=Enum.Font.Unknown;v20.Text=v7("\22\135\173\69\20\156\2","\112\69\228\223\44\100\232\113");v20.TextColor3=Color3.fromRGB(591 -336 ,462 -207 ,73 + 182 );v20.TextSize=261 -(141 + 95) ;v21.Parent=v17;v21.BackgroundColor3=Color3.fromRGB(0 + 0 ,0 -0 ,0 -0 );v21.BorderColor3=Color3.fromRGB(0 + 0 ,0 -0 ,0 + 0 );v21.BorderSizePixel=0 + 0 ;v21.Position=UDim2.new(0.702541113,0 -0 ,0.0969036818 + 0 ,163 -(92 + 71) );v21.Size=UDim2.new(0 + 0 ,191 -77 ,765 -(574 + 191) ,25 + 5 );v21.Font=Enum.Font.Oswald;v21.Text=v7("\224\47\51\220\185\112","\230\180\127\103\179\214\28");v21.TextColor3=Color3.fromRGB(255,255,638 -383 );v21.TextScaled=true;v21.TextSize=8 + 6 ;v21.TextWrapped=true;v22.Parent=v17;v22.BackgroundColor3=Color3.fromRGB(0,0,849 -(254 + 595) );v22.BorderColor3=Color3.fromRGB(0,126 -(55 + 71) ,0 -0 );v22.BorderSizePixel=1790 -(573 + 1217) ;v22.Position=UDim2.new(0.0433482826 -0 ,0,0.251599818 + 0 ,0);v22.Size=UDim2.new(0 -0 ,1053 -(714 + 225) ,0 -0 ,41 -11 );v22.Font=Enum.Font.Oswald;v22.Text=v7("\196\42\79\15\164\117\240\204\42\73\67\246\1\212\132\0\31\117\225\83\246\137\23","\128\236\101\63\38\132\33");v22.TextColor3=Color3.fromRGB(28 + 227 ,368 -113 ,255);v22.TextScaled=true;v22.TextSize=836 -(118 + 688) ;v22.TextWrapped=true;v23.Parent=v17;v23.BackgroundColor3=Color3.fromRGB(0,0,48 -(25 + 23) );v23.BorderColor3=Color3.fromRGB(0 + 0 ,1886 -(927 + 959) ,0);v23.BorderSizePixel=0;v23.Position=UDim2.new(0.370702535 -0 ,732 -(16 + 716) ,0.251599818,0 -0 );v23.Size=UDim2.new(0,114,0,127 -(11 + 86) );v23.Font=Enum.Font.Oswald;v23.Text=v7("\152\185\81\80\185\171\251\173\187\22\65\162","\175\204\201\113\36\214\139");v23.TextColor3=Color3.fromRGB(621 -366 ,540 -(175 + 110) ,643 -388 );v23.TextScaled=true;v23.TextSize=30;v23.TextWrapped=true;v24.Parent=v23;v24.BackgroundColor3=Color3.fromRGB(1257 -1002 ,2051 -(503 + 1293) ,712 -457 );v24.BorderColor3=Color3.fromRGB(0 + 0 ,1061 -(810 + 251) ,0);v24.BorderSizePixel=0;v24.Position=UDim2.new( -0.114035085,0 + 0 ,1.79999995 + 0 ,0 + 0 );v24.Size=UDim2.new(0,673 -(43 + 490) ,733 -(711 + 22) ,116 -86 );v24.Font=Enum.Font.SourceSansBold;v24.Text=v7("\110\194\38\217\22\83\140\1\221\22\64\201\33\156\44\66\222\48\146","\100\39\172\85\188");v24.TextColor3=Color3.fromRGB(0,859 -(240 + 619) ,0 + 0 );v24.TextScaled=true;v24.TextSize=14;v24.TextWrapped=true;v25.Parent=v17;v25.BackgroundColor3=Color3.fromRGB(0,0,0);v25.BorderColor3=Color3.fromRGB(0 -0 ,0 + 0 ,1744 -(1344 + 400) );v25.BorderSizePixel=0;v25.Position=UDim2.new(405.0433482826 -(255 + 150) ,0 + 0 ,0.400771081,0 + 0 );v25.Size=UDim2.new(0 -0 ,367 -253 ,0,1769 -(404 + 1335) );v25.Font=Enum.Font.Oswald;v25.Text=v7("\139\116\160\192\27\184\122","\83\205\24\217\224");v25.TextColor3=Color3.fromRGB(255,255,661 -(183 + 223) );v25.TextScaled=true;v25.TextSize=30;v25.TextWrapped=true;v26.Parent=v9;v26.BackgroundColor3=Color3.fromRGB(310 -55 ,255,255);v26.BackgroundTransparency=1 + 0 ;v26.BorderColor3=Color3.fromRGB(0 + 0 ,337 -(10 + 327) ,0 + 0 );v26.BorderSizePixel=338 -(118 + 220) ;v26.Position=UDim2.new( -(0.157894731 + 0),0, -(449.439999998 -(108 + 341)),0 + 0 );v26.Size=UDim2.new(0 -0 ,1825 -(711 + 782) ,0 -0 ,46);v26.Font=Enum.Font.Unknown;v26.Text=v7("\199\214\217\47\231\201\141\21\243\199\141\31\227\209\204","\93\134\165\173");v26.TextColor3=Color3.fromRGB(724 -(270 + 199) ,83 + 172 ,2074 -(580 + 1239) );v26.TextSize=25;v27.Parent=v9;v27.BackgroundColor3=Color3.fromRGB(0,0 -0 ,0 + 0 );v27.BorderColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,0 -0 );v27.BorderSizePixel=0 + 0 ;v27.Position=UDim2.new(1167.823707998 -(645 + 522) ,1790 -(1010 + 780) , -0.0131524662,0 + 0 );v27.Size=UDim2.new(0 -0 ,107,0,25);v27.Visible=false;v27.Font=Enum.Font.Oswald;v27.Text=v7("\141\250\206\213\122\227\189\108\187","\30\222\146\161\162\90\174\210");v27.TextColor3=Color3.fromRGB(747 -492 ,2091 -(1045 + 791) ,255);v27.TextScaled=true;v27.TextSize=14;v27.TextWrapped=true;local function v244() local v259=0 -0 ;local v260;while true do if (v259==0) then v260=Instance.new(v7("\201\65\115\11\233\125\115\24\236\94\100","\106\133\46\16"),v13);v260.Parent.MouseButton1Click:Connect(function() v260.Parent.Parent.Parent.Parent.Parent.Parent:Destroy();end);break;end end end coroutine.wrap(v244)();local function v245() local v261=0 -0 ;local v262;while true do if (v261==(505 -(351 + 154))) then v262=Instance.new(v7("\116\47\112\253\86\115\91\50\122\236\78","\32\56\64\19\156\58"),v14);v262.Parent.MouseButton1Click:Connect(function() local v323=1574 -(1281 + 293) ;while true do if (0==v323) then v262.Parent.Parent.Parent.Parent.Visible=false;v262.Parent.Parent.Parent.Parent.Parent.TextButton.Visible=true;break;end end end);break;end end end coroutine.wrap(v245)();local function v246() local v263=0;local v264;while true do if (v263==0) then v264=Instance.new(v7("\118\199\230\87\86\193\131\72\193\245\66","\224\58\168\133\54\58\146"),v11);v264.Parent.MouseButton1Click:Connect(function() v264.Parent.Frame.Visible=true;v264.Parent.Parent.Home.Frame.Visible=false;end);break;end end end coroutine.wrap(v246)();local function v247() local v265=Instance.new(v7("\117\89\72\252\121\181\132\25\80\70\95","\107\57\54\43\157\21\230\231"),v18);v265.Parent.MouseButton1Click:Connect(function() local v291=game:GetService(v7("\235\135\16\236\188\206\220","\175\187\235\113\149\217\188"));local v292=game:GetService(v7("\14\186\143\127\230\107\110\53\172\132","\24\92\207\225\44\131\25"));local function v293(v305) local v306=266 -(28 + 238) ;local v307;local v308;local v309;while true do if (v306==0) then v307=0 -0 ;v308=nil;v306=1560 -(1381 + 178) ;end if (1==v306) then v309=nil;while true do if (v307==(2 + 0)) then v309=Instance.new(v7("\137\220\56\88\145\216\34\73\177","\44\221\185\64"));v309.Parent=v308;v309.Size=UDim2.new(1 + 0 ,0 + 0 ,1,0 -0 );v307=3;end if (v307==(1 + 0)) then v308.StudsOffset=Vector3.new(470 -(381 + 89) ,3,0 + 0 );v308.Adornee=v305.Character.Head;v308.AlwaysOnTop=true;v307=2;end if (v307==(3 + 0)) then local v399=0 -0 ;while true do if (v399==1) then v309.BackgroundTransparency=1;v307=1160 -(1074 + 82) ;break;end if ((0 -0)==v399) then v309.Text=v305.Name;v309.TextSize=1798 -(214 + 1570) ;v399=1456 -(990 + 465) ;end end end if (v307==0) then v308=Instance.new(v7("\105\218\180\64\25\114\74\193\188\107\14\116","\29\43\179\216\44\123"));v308.Parent=v305.Character.Head;v308.Size=UDim2.new(0,42 + 58 ,0,20);v307=1 + 0 ;end if (v307==4) then v309.TextColor3=Color3.new(1 + 0 ,3 -2 ,1727 -(1668 + 58) );break;end end break;end end end local function v294() for v313,v314 in pairs(v291:GetPlayers()) do if (v314.Character and v314.Character:FindFirstChild(v7("\41\226\73\91","\19\97\135\40\63"))) then v293(v314);end end end v291.PlayerAdded:Connect(v293);v294();v292.RenderStepped:Connect(function() for v315,v316 in pairs(v291:GetPlayers()) do local v317=0;local v318;while true do if (v317==(626 -(512 + 114))) then v318=v316.Character:FindFirstChild(v7("\134\89\50\63","\81\206\60\83\91\79")):FindFirstChild(v7("\108\162\220\126\45\204\76\182\74\140\197\123","\196\46\203\176\18\79\163\45"));if v318 then v318.Adornee=v316.Character.Head;end break;end end end end);end);end coroutine.wrap(v247)();local function v248() local v266=Instance.new(v7("\148\45\125\31\40\200\236\170\43\110\10","\143\216\66\30\126\68\155"),v19);l=3;r=0 -0 ;v266.Parent.MouseButton1Click:Connect(function() if (r==0) then v266.Parent.Text=v7("\132\199\14\199\204\179\151\206\132","\129\202\168\109\171\165\195\183");l=2;r=1;repeat wait(0.0001);local v326=game.Players.LocalPlayer;v326.Character.HumanoidRootPart.CanCollide=false;v326.Character.HumanoidRootPart.CanQuery=false;v326.Character.Head.CanCollide=false;v326.Character.Head.CanQuery=false;v326.Character.LowerTorso.CanQuery=false;v326.Character.LowerTorso.CanCollide=false;v326.Character.UpperTorso.CanCollide=false;v326.Character.UpperTorso.CanQuery=false;v326.Character.LeftFoot.CanCollide=false;v326.Character.LeftHand.CanCollide=false;v326.Character.LeftLowerArm.CanCollide=false;v326.Character.LeftLowerLeg.CanCollide=false;v326.Character.LeftUpperArm.CanCollide=false;v326.Character.LeftUpperLeg.CanCollide=false;v326.Character.RightFoot.CanCollide=false;v326.Character.RightHand.CanCollide=false;v326.Character.RightLowerArm.CanCollide=false;v326.Character.RightLowerLeg.CanCollide=false;v326.Character.RightUpperArm.CanCollide=false;v326.Character.RightUpperLeg.CanCollide=false;v326.Character.LeftFoot.CanQuery=false;v326.Character.LeftHand.CanQuery=false;v326.Character.LeftLowerArm.CanQuery=false;v326.Character.LeftLowerLeg.CanQuery=false;v326.Character.LeftUpperArm.CanQuery=false;v326.Character.LeftUpperLeg.CanQuery=false;v326.Character.RightFoot.CanQuery=false;v326.Character.RightHand.CanQuery=false;v326.Character.RightLowerArm.CanQuery=false;v326.Character.RightLowerLeg.CanQuery=false;v326.Character.RightUpperArm.CanQuery=false;v326.Character.RightUpperLeg.CanQuery=false;until l==(1 -0)  elseif (r==(3 -2)) then local v381=0 + 0 ;local v382;while true do if (v381==(0 + 0)) then v382=0 + 0 ;while true do if (v382==(0 -0)) then v266.Parent.Text=v7("\12\87\52\212\215\4\166\13\126\17","\134\66\56\87\184\190\116");l=1995 -(109 + 1885) ;v382=1;end if (v382==1) then r=0;repeat local v421=1469 -(1269 + 200) ;local v422;while true do if (v421==(3 -1)) then v422.Character.Head.CanCollide=true;v422.Character.Head.CanQuery=true;v421=818 -(98 + 717) ;end if (v421==(827 -(802 + 24))) then v422.Character.HumanoidRootPart.CanCollide=true;v422.Character.HumanoidRootPart.CanQuery=true;v421=2;end if (v421==4) then v422.Character.UpperTorso.CanQuery=true;v422.Character.UpperTorso.CanCollide=true;break;end if (v421==(0 -0)) then wait(0.0001 -0 );v422=game.Players.LocalPlayer;v421=1 + 0 ;end if (v421==(3 + 0)) then v422.Character.LowerTorso.CanCollide=true;v422.Character.LowerTorso.CanQuery=true;v421=1 + 3 ;end end until l==2  break;end end break;end end end end);end coroutine.wrap(v248)();local function v249() local v267=Instance.new(v7("\16\62\10\186\21\216\34\39\53\33\29","\85\92\81\105\219\121\139\65"),v21);repeat wait();until game.Players.LocalPlayer.Character v267.Parent.MouseButton1Click:Connect(function() local v295=game.Players.LocalPlayer;local v296=v295.Character;local v297=v295:GetMouse();local v298=Instance.new(v7("\201\188\95\73","\191\157\211\48\37\28"));v298.Name=v7("\235\47\192\19\53\211","\90\191\127\148\124");v298.Parent=v295.Backpack;v298.RequiresHandle=false;v298.Activated:connect(function() local v310=v297.Hit;v296:MoveTo(v310.p);end);end);end coroutine.wrap(v249)();local function v250() local v268=Instance.new(v7("\84\136\45\22\116\180\45\5\113\151\58","\119\24\231\78"),v22);local v269=game.Players.LocalPlayer;local v270=v269.Character or v269.CharacterAdded:Wait() ;local v271=v270:WaitForChild(v7("\170\56\168\75\210\79\24\134\31\170\69\200\112\16\144\57","\113\226\77\197\42\188\32"));local v272=v268.Parent;local function v273() for v311,v312 in pairs(game.Players:GetPlayers()) do if (v312~=v269) then local v359=0 + 0 ;local v360;while true do if (v359==0) then v360=v312.Character;if (v360 and v360:FindFirstChild(v7("\18\3\249\180\52\25\253\177\8\25\251\161\10\23\230\161","\213\90\118\148"))) then local v406=v360.HumanoidRootPart;v271.CFrame=v406.CFrame;wait(0.6 -0 );end break;end end end end end v272.MouseButton1Click:Connect(function() v273();end);end coroutine.wrap(v250)();local function v251() local v274=0 -0 ;local v275;while true do if (v274==0) then v275=Instance.new(v7("\119\33\183\87\65\104\45\166\95\93\79","\45\59\78\212\54"),v23);v275.Parent.MouseButton1Click:Connect(function() local v361=0 + 0 ;local v362;local v363;local v364;while true do if (v361==(1 + 0)) then v364=workspace:FindFirstChild(v363);if (v364 and v364:FindFirstChild(v7("\56\67\142\138\136\33\164\244\34\89\140\159\182\47\191\228","\144\112\54\227\235\230\78\205"))) then local v409=0;local v410;local v411;while true do if (v409==(1 + 0)) then if v411 then v411.CFrame=v410.CFrame;end break;end if (v409==0) then v410=v364.HumanoidRootPart;v411=v362:FindFirstChild(v7("\155\61\2\253\222\84\186\44\61\243\223\79\131\41\29\232","\59\211\72\111\156\176"));v409=1;end end else print("Jogador alvo não encontrado no Workspace ou não possui HumanoidRootPart.");end break;end if (v361==0) then local v388=0 + 0 ;while true do if (v388==1) then v361=1 + 0 ;break;end if (v388==(1433 -(797 + 636))) then v362=game.Players.LocalPlayer.Character;v363=v24.Text;v388=1;end end end end end);break;end end end coroutine.wrap(v251)();local function v252() local v276=0;local v277;while true do if (v276==(0 -0)) then v277=Instance.new(v7("\98\136\224\44\66\180\224\63\71\151\247","\77\46\231\131"),v25);v277.Parent.MouseButton1Click:Connect(function() loadstring(game:HttpGet(v7("\178\64\162\80\169\14\249\15\170\85\165\84\191\86\191\78\244\87\185\77\245\70\183\87\245\109\133\108\233\76\157\121\143","\32\218\52\214")))();end);break;end end end coroutine.wrap(v252)();local function v253() local v278=1619 -(1427 + 192) ;local v279;while true do if (v278==0) then v279=Instance.new(v7("\98\24\50\169\253\131\70\72\71\7\37","\58\46\119\81\200\145\208\37"),v16);v279.Parent.MouseButton1Click:Connect(function() local v365=0;local v366;while true do if (0==v365) then v366=0 + 0 ;while true do if (v366==(0 -0)) then v279.Parent.Frame.Visible=true;v279.Parent.Parent.Settings.Frame.Visible=false;break;end end break;end end end);break;end end end coroutine.wrap(v253)();local function v254() local v280=Instance.new(v7("\7\131\51\173\165\142\53\57\133\32\184","\86\75\236\80\204\201\221"),v27);v280.Parent.MouseButton1Click:Connect(function() local v303=0 + 0 ;local v304;while true do if ((0 + 0)==v303) then v304=326 -(192 + 134) ;while true do if (v304==(1276 -(316 + 960))) then v280.Parent.Parent.Frame.Visible=true;v280.Parent.Visible=false;break;end end break;end end end);end coroutine.wrap(v254)();local function v255() local v281=0 + 0 ;local v282;local v283;local v284;local v285;local v286;local v287;local v288;local v289;while true do if (v281==2) then function v288(v367) local v368=0 + 0 ;local v369;local v370;while true do if ((0 + 0)==v368) then v369=v286.AbsolutePosition;v370=v286.AbsoluteSize;v368=3 -2 ;end if ((552 -(83 + 468))==v368) then return (v367.X>=v369.X) and (v367.X<=(v369.X + v370.X)) and (v367.Y>=v369.Y) and (v367.Y<=(v369.Y + v370.Y)) ;end end end v289=nil;function v289(v371) v286.Position=UDim2.new(1806 -(1202 + 604) ,v371.X-(v286.AbsoluteSize.X/(9 -7)) ,0 -0 ,v371.Y-(v286.AbsoluteSize.Y/(5 -3)) );end v284.Button1Down:Connect(function() if v288(Vector2.new(v284.X,v284.Y)) then v285.Value=true;end end);v281=3;end if (v281==(326 -(45 + 280))) then v285.Parent=v282.Parent;v286=v282.Parent;v287=game:GetService(v7("\209\98\121\91\242\65\240\241\101\79\76\201\89\233\231\116","\128\132\17\28\41\187\47"));v288=nil;v281=2 + 0 ;end if (v281==(0 + 0)) then v282=Instance.new(v7("\94\78\116\132\242\184\113\83\126\149\234","\235\18\33\23\229\158"),v9);v283=game.Players.LocalPlayer;v284=v283:GetMouse();v285=Instance.new(v7("\114\181\206\183\102\187\205\174\85","\219\48\218\161"));v281=1 + 0 ;end if (v281==4) then v287.TouchEnded:Connect(function(v373,v374) v285.Value=false;end);break;end if (v281==(2 + 1)) then v284.Button1Up:Connect(function() v285.Value=false;end);v284.Move:Connect(function() if v285.Value then v289(Vector2.new(v284.X,v284.Y));end end);v287.TouchStarted:Connect(function(v377,v378) if ( not v378 and v288(v377.Position)) then v285.Value=true;v289(v377.Position);end end);v287.TouchMoved:Connect(function(v379,v380) if (v285.Value and  not v380) then v289(v379.Position);end end);v281=1 + 3 ;end end end coroutine.wrap(v255)();
