-- Gui to Lua
-- Version: 3.2

-- Instances:

local AstralHub = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local Frame_2 = Instance.new("Frame")
local Settings = Instance.new("TextButton")
local Frame_3 = Instance.new("Frame")
local TextButton = Instance.new("TextButton")
local TextButton_2 = Instance.new("TextButton")
local TextLabel = Instance.new("TextLabel")
local Home = Instance.new("TextButton")
local Frame_4 = Instance.new("Frame")
local TextButton_3 = Instance.new("TextButton")
local TextButton_4 = Instance.new("TextButton")
local TextLabel_2 = Instance.new("TextLabel")
local TextButton_5 = Instance.new("TextButton")
local TextButton_6 = Instance.new("TextButton")
local TextButton_7 = Instance.new("TextButton")
local TextBox = Instance.new("TextBox")
local TextButton_8 = Instance.new("TextButton")
local TextLabel_3 = Instance.new("TextLabel")
local TextButton_9 = Instance.new("TextButton")
TextLabel.FontFace = Font.fromName("Oswald")
TextLabel_2.FontFace = Font.fromName("Oswald")
TextLabel_3.FontFace = Font.fromName("Oswald")

--Properties:

AstralHub.Name = "AstralHub"
AstralHub.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
AstralHub.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = AstralHub
Frame.BackgroundColor3 = Color3.fromRGB(65, 65, 65)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.180343509, 0, 0.163346618, 0)
Frame.Size = UDim2.new(0, 608, 0, 25)

Frame_2.Parent = Frame
Frame_2.BackgroundColor3 = Color3.fromRGB(29, 29, 29)
Frame_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame_2.BorderSizePixel = 0
Frame_2.Position = UDim2.new(-0.00040174785, 0, 0.998884261, 0)
Frame_2.Size = UDim2.new(0, 608, 0, 337)

Settings.Name = "Settings"
Settings.Parent = Frame_2
Settings.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Settings.BorderColor3 = Color3.fromRGB(0, 0, 0)
Settings.BorderSizePixel = 0
Settings.Position = UDim2.new(0.202302635, 0, 0.0514951088, 0)
Settings.Size = UDim2.new(0, 100, 0, 25)
Settings.Font = Enum.Font.Oswald
Settings.Text = "Hub Settings"
Settings.TextColor3 = Color3.fromRGB(255, 255, 255)
Settings.TextScaled = true
Settings.TextSize = 14.000
Settings.TextWrapped = true

Frame_3.Parent = Settings
Frame_3.BackgroundColor3 = Color3.fromRGB(10, 7, 88)
Frame_3.BackgroundTransparency = 1.000
Frame_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame_3.BorderSizePixel = 0
Frame_3.Position = UDim2.new(-1.23944461, 0, 1, 0)
Frame_3.Size = UDim2.new(0, 669, 0, 362)
Frame_3.Visible = false

TextButton.Parent = Frame_3
TextButton.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton.BorderSizePixel = 0
TextButton.Position = UDim2.new(0.0209267568, 0, 0.0996660665, 0)
TextButton.Size = UDim2.new(0, 114, 0, 30)
TextButton.Font = Enum.Font.Oswald
TextButton.Text = "Delete Hub"
TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton.TextScaled = true
TextButton.TextSize = 14.000
TextButton.TextWrapped = true

TextButton_2.Parent = Frame_3
TextButton_2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.BorderSizePixel = 0
TextButton_2.Position = UDim2.new(0.0194319878, 0, 0.306848437, 0)
TextButton_2.Size = UDim2.new(0, 114, 0, 30)
TextButton_2.Font = Enum.Font.Oswald
TextButton_2.Text = "Show Less"
TextButton_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.TextScaled = true
TextButton_2.TextSize = 14.000
TextButton_2.TextWrapped = true

TextLabel.Parent = Frame_3
TextLabel.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.00141174591, 0, 0.0213259701, 0)
TextLabel.Size = UDim2.new(0, 608, 0, 21)
TextLabel.Font = Enum.Font.Unknown
TextLabel.Text = "Settings"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 25.000

Home.Name = "Home"
Home.Parent = Frame_2
Home.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Home.BorderColor3 = Color3.fromRGB(0, 0, 0)
Home.BorderSizePixel = 0
Home.Position = UDim2.new(0.0131578948, 0, 0.0514951088, 0)
Home.Size = UDim2.new(0, 100, 0, 25)
Home.Font = Enum.Font.Oswald
Home.Text = "Home"
Home.TextColor3 = Color3.fromRGB(255, 255, 255)
Home.TextScaled = true
Home.TextSize = 14.000
Home.TextWrapped = true

Frame_4.Parent = Home
Frame_4.BackgroundColor3 = Color3.fromRGB(10, 7, 88)
Frame_4.BackgroundTransparency = 1.000
Frame_4.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame_4.BorderSizePixel = 0
Frame_4.Position = UDim2.new(-0.189444587, 0, 1.27999997, 0)
Frame_4.Size = UDim2.new(0, 669, 0, 362)

TextButton_3.Parent = Frame_4
TextButton_3.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_3.BorderSizePixel = 0
TextButton_3.Position = UDim2.new(0.0433482826, 0, 0.0969036371, 0)
TextButton_3.Size = UDim2.new(0, 114, 0, 30)
TextButton_3.Font = Enum.Font.Oswald
TextButton_3.Text = "Players ESP"
TextButton_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_3.TextScaled = true
TextButton_3.TextSize = 14.000
TextButton_3.TextWrapped = true

TextButton_4.Parent = Frame_4
TextButton_4.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_4.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_4.BorderSizePixel = 0
TextButton_4.Position = UDim2.new(0.370702535, 0, 0.0969036818, 0)
TextButton_4.Size = UDim2.new(0, 114, 0, 30)
TextButton_4.Font = Enum.Font.Oswald
TextButton_4.Text = "Noclip OFF"
TextButton_4.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_4.TextScaled = true
TextButton_4.TextSize = 14.000
TextButton_4.TextWrapped = true

TextLabel_2.Parent = Frame_4
TextLabel_2.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
TextLabel_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Position = UDim2.new(0.0163594298, 0, 0.00751381554, 0)
TextLabel_2.Size = UDim2.new(0, 608, 0, 21)
TextLabel_2.Font = Enum.Font.Unknown
TextLabel_2.Text = "Scripts"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextSize = 25.000

TextButton_5.Parent = Frame_4
TextButton_5.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_5.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_5.BorderSizePixel = 0
TextButton_5.Position = UDim2.new(0.702541113, 0, 0.0969036818, 0)
TextButton_5.Size = UDim2.new(0, 114, 0, 30)
TextButton_5.Font = Enum.Font.Oswald
TextButton_5.Text = "TPTool"
TextButton_5.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_5.TextScaled = true
TextButton_5.TextSize = 14.000
TextButton_5.TextWrapped = true

TextButton_6.Parent = Frame_4
TextButton_6.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_6.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_6.BorderSizePixel = 0
TextButton_6.Position = UDim2.new(0.0433482826, 0, 0.251599818, 0)
TextButton_6.Size = UDim2.new(0, 114, 0, 30)
TextButton_6.Font = Enum.Font.Oswald
TextButton_6.Text = "(Op) Tp Over The Server"
TextButton_6.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_6.TextScaled = true
TextButton_6.TextSize = 30.000
TextButton_6.TextWrapped = true

TextButton_7.Parent = Frame_4
TextButton_7.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_7.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_7.BorderSizePixel = 0
TextButton_7.Position = UDim2.new(0.370702535, 0, 0.251599818, 0)
TextButton_7.Size = UDim2.new(0, 114, 0, 30)
TextButton_7.Font = Enum.Font.Oswald
TextButton_7.Text = "Tp to Target"
TextButton_7.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_7.TextScaled = true
TextButton_7.TextSize = 30.000
TextButton_7.TextWrapped = true

TextBox.Parent = TextButton_7
TextBox.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextBox.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextBox.BorderSizePixel = 0
TextBox.Position = UDim2.new(-0.114035085, 0, 1.79999995, 0)
TextBox.Size = UDim2.new(0, 140, 0, 30)
TextBox.Font = Enum.Font.SourceSansBold
TextBox.Text = "Insert Target Here."
TextBox.TextColor3 = Color3.fromRGB(0, 0, 0)
TextBox.TextScaled = true
TextBox.TextSize = 14.000
TextBox.TextWrapped = true

TextButton_8.Parent = Frame_4
TextButton_8.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_8.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_8.BorderSizePixel = 0
TextButton_8.Position = UDim2.new(0.0433482826, 0, 0.400771081, 0)
TextButton_8.Size = UDim2.new(0, 114, 0, 30)
TextButton_8.Font = Enum.Font.Oswald
TextButton_8.Text = "Fly Hub"
TextButton_8.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_8.TextScaled = true
TextButton_8.TextSize = 30.000
TextButton_8.TextWrapped = true

TextLabel_3.Parent = Frame
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_3.BorderSizePixel = 0
TextLabel_3.Position = UDim2.new(-0.157894731, 0, -0.439999998, 0)
TextLabel_3.Size = UDim2.new(0, 332, 0, 46)
TextLabel_3.Font = Enum.Font.Unknown
TextLabel_3.Text = "Astral Hub Beta"
TextLabel_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.TextSize = 25.000

TextButton_9.Parent = Frame
TextButton_9.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_9.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_9.BorderSizePixel = 0
TextButton_9.Position = UDim2.new(0.823707998, 0, -0.0131524662, 0)
TextButton_9.Size = UDim2.new(0, 107, 0, 25)
TextButton_9.Visible = false
TextButton_9.Font = Enum.Font.Oswald
TextButton_9.Text = "Show More"
TextButton_9.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_9.TextScaled = true
TextButton_9.TextSize = 14.000
TextButton_9.TextWrapped = true

-- Scripts:

local function PJBAFD_fake_script() -- TextButton.LocalScript 
	local script = Instance.new('LocalScript', TextButton)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.Parent.Parent.Parent:Destroy()
	end)
end
coroutine.wrap(PJBAFD_fake_script)()
local function MEYIQ_fake_script() -- TextButton_2.LocalScript 
	local script = Instance.new('LocalScript', TextButton_2)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.Parent.Visible = false
		script.Parent.Parent.Parent.Parent.Parent.TextButton.Visible = true
	end)
end
coroutine.wrap(MEYIQ_fake_script)()
local function YNJTJ_fake_script() -- Settings.LocalScript 
	local script = Instance.new('LocalScript', Settings)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Frame.Visible = true
		script.Parent.Parent.Home.Frame.Visible = false
	end)
end
coroutine.wrap(YNJTJ_fake_script)()
local function ZCJYXK_fake_script() -- TextButton_3.LocalScript 
	local script = Instance.new('LocalScript', TextButton_3)

	script.Parent.MouseButton1Click:Connect(function()
		-- Obtenha os serviços necessários
		local Players = game:GetService("Players")
		local RunService = game:GetService("RunService")
	
		-- Função para criar um nome acima da cabeça de um jogador
		local function createNameTag(player)
			local nameTag = Instance.new("BillboardGui")
			nameTag.Parent = player.Character.Head
			nameTag.Size = UDim2.new(0, 100, 0, 20) -- Tamanho menor
			nameTag.StudsOffset = Vector3.new(0, 3, 0) -- Posicionar acima da cabeça
			nameTag.Adornee = player.Character.Head
			nameTag.AlwaysOnTop = true -- Permitir que o texto atravesse objetos
	
			local nameLabel = Instance.new("TextLabel")
			nameLabel.Parent = nameTag
			nameLabel.Size = UDim2.new(1, 0, 1, 0)
			nameLabel.Text = player.Name
			nameLabel.TextSize = 14 -- Tamanho menor
			nameLabel.BackgroundTransparency = 1
			nameLabel.TextColor3 = Color3.new(1, 1, 1) -- Cor do texto (branco)
		end
	
		-- Função para criar nomes para todos os jogadores
		local function createNameTagsForAllPlayers()
			for _, player in pairs(Players:GetPlayers()) do
				if player.Character and player.Character:FindFirstChild("Head") then
					createNameTag(player)
				end
			end
		end
	
		-- Conectar a função para criar nomes quando um novo jogador entrar no jogo
		Players.PlayerAdded:Connect(createNameTag)
	
		-- Criar nomes para todos os jogadores que já estão no jogo
		createNameTagsForAllPlayers()
	
		-- Atualizar a posição dos nomes
		RunService.RenderStepped:Connect(function()
			for _, player in pairs(Players:GetPlayers()) do
				local nameTag = player.Character:FindFirstChild("Head"):FindFirstChild("BillboardGui")
				if nameTag then
					nameTag.Adornee = player.Character.Head
				end
			end
		end)
	end)
end
coroutine.wrap(ZCJYXK_fake_script)()
local function WVYFHA_fake_script() -- TextButton_4.LocalScript 
	local script = Instance.new('LocalScript', TextButton_4)

	
	l = 3
	r = 0
	script.Parent.MouseButton1Click:Connect(function()
		if r == 0 then
			script.Parent.Text = "Noclip ON"
			l = 2
			r = 1
			repeat
				wait(0.0001)
				local player = game.Players.LocalPlayer
				player.Character.HumanoidRootPart.CanCollide = false
				player.Character.HumanoidRootPart.CanQuery = false
	
				player.Character.Head.CanCollide = false
	
				player.Character.Head.CanQuery = false
				player.Character.LowerTorso.CanQuery = false
				player.Character.LowerTorso.CanCollide = false
				player.Character.UpperTorso.CanCollide = false
				player.Character.UpperTorso.CanQuery = false
				player.Character.LeftFoot.CanCollide = false
				player.Character.LeftHand.CanCollide = false
				player.Character.LeftLowerArm.CanCollide = false
				player.Character.LeftLowerLeg.CanCollide = false
				player.Character.LeftUpperArm.CanCollide = false
				player.Character.LeftUpperLeg.CanCollide = false
				player.Character.RightFoot.CanCollide = false
				player.Character.RightHand.CanCollide = false
				player.Character.RightLowerArm.CanCollide = false
				player.Character.RightLowerLeg.CanCollide = false
				player.Character.RightUpperArm.CanCollide = false
				player.Character.RightUpperLeg.CanCollide = false
	
				player.Character.LeftFoot.CanQuery = false
				player.Character.LeftHand.CanQuery = false
				player.Character.LeftLowerArm.CanQuery = false
				player.Character.LeftLowerLeg.CanQuery = false
				player.Character.LeftUpperArm.CanQuery = false
				player.Character.LeftUpperLeg.CanQuery = false
				player.Character.RightFoot.CanQuery = false
				player.Character.RightHand.CanQuery = false
				player.Character.RightLowerArm.CanQuery = false
				player.Character.RightLowerLeg.CanQuery = false
				player.Character.RightUpperArm.CanQuery = false
				player.Character.RightUpperLeg.CanQuery = false
			until l == 1
		elseif r == 1 then
			script.Parent.Text = "Noclip OFF"
			l = 1
			r = 0 
			repeat
				wait(0.0001)
				local player = game.Players.LocalPlayer
				player.Character.HumanoidRootPart.CanCollide = true
				player.Character.HumanoidRootPart.CanQuery = true
	
				player.Character.Head.CanCollide = true
	
				player.Character.Head.CanQuery = true
				player.Character.LowerTorso.CanCollide = true
				player.Character.LowerTorso.CanQuery = true
				player.Character.UpperTorso.CanQuery = true
				player.Character.UpperTorso.CanCollide = true
			until l == 2
		end
	
	
	end)
end
coroutine.wrap(WVYFHA_fake_script)()
local function IDSXAV_fake_script() -- TextButton_5.LocalScript 
	local script = Instance.new('LocalScript', TextButton_5)

	repeat wait() until game.Players.LocalPlayer.Character
	
	-- // Scripted by Seth // --
	script.Parent.MouseButton1Click:Connect(function()
		local plr = game.Players.LocalPlayer
		local MyBody = plr.Character
		local mouse = plr:GetMouse()
		local tool = Instance.new("Tool")
		tool.Name = "TPTool"
		tool.Parent = plr.Backpack
		tool.RequiresHandle = false
		tool.Activated:connect(function()
			local hit = mouse.Hit
			MyBody:MoveTo(hit.p)
		end)
	end)
end
coroutine.wrap(IDSXAV_fake_script)()
local function XLRUBG_fake_script() -- TextButton_6.LocalScript 
	local script = Instance.new('LocalScript', TextButton_6)

	local player = game.Players.LocalPlayer
	local character = player.Character or player.CharacterAdded:Wait()
	local humanoidRootPart = character:WaitForChild("HumanoidRootPart")
	local button = script.Parent -- Referência ao botão (TextButton) que será pressionado
	
	-- Função que teleporta o jogador local para o HumanoidRootPart de outros jogadores
	local function teleportToAllPlayers()
		for _, obj in pairs(game.Players:GetPlayers()) do
			-- Ignorar o jogador local
			if obj ~= player then
				local targetCharacter = obj.Character
				if targetCharacter and targetCharacter:FindFirstChild("HumanoidRootPart") then
					local targetHumanoidRootPart = targetCharacter.HumanoidRootPart
	
					-- Teleporta o jogador local para o HumanoidRootPart do outro jogador
					humanoidRootPart.CFrame = targetHumanoidRootPart.CFrame
					wait(0.6) -- Espera 1 segundo antes de teleportar para o próximo jogador
				end
			end
		end
	end
	
	-- Conectar o evento do botão para ativar o teleporte
	button.MouseButton1Click:Connect(function()
		teleportToAllPlayers()
	end)
end
coroutine.wrap(XLRUBG_fake_script)()
local function YCAWH_fake_script() -- TextButton_7.LocalScript 
	local script = Instance.new('LocalScript', TextButton_7)

	script.Parent.MouseButton1Click:Connect(function()
		local currentPlayer = game.Players.LocalPlayer.Character
		local targetPlayerName = script.Parent.TextBox
	
		-- Verifica se o modelo com o nome do "targetplayer" existe no Workspace
		local targetPlayerModel = workspace:FindFirstChild(targetPlayerName)
	
		if targetPlayerModel and targetPlayerModel:FindFirstChild("HumanoidRootPart") then
			-- Teleporta o HumanoidRootPart do jogador atual para o HumanoidRootPart do targetPlayer
			local targetHRP = targetPlayerModel.HumanoidRootPart
			local currentHRP = currentPlayer:FindFirstChild("HumanoidRootPart")
	
			if currentHRP then
				currentHRP.CFrame = targetHRP.CFrame
			end
		else
			print("Jogador alvo não encontrado no Workspace ou não possui HumanoidRootPart.")
		end
	end)
	
end
coroutine.wrap(YCAWH_fake_script)()
local function UPIFHLX_fake_script() -- TextButton_8.LocalScript 
	local script = Instance.new('LocalScript', TextButton_8)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet('https://pastebin.com/raw/YSL3xKYU'))()
		end)
end
coroutine.wrap(UPIFHLX_fake_script)()
local function PVEG_fake_script() -- Home.LocalScript 
	local script = Instance.new('LocalScript', Home)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Frame.Visible = true
		script.Parent.Parent.Settings.Frame.Visible = false
	end)
end
coroutine.wrap(PVEG_fake_script)()
local function ZVKCVR_fake_script() -- TextButton_9.LocalScript 
	local script = Instance.new('LocalScript', TextButton_9)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Frame.Visible = true
		script.Parent.Visible = false
	end)
end
coroutine.wrap(ZVKCVR_fake_script)()
local function ZNUWQVA_fake_script() -- Frame.LocalScript 
	local script = Instance.new('LocalScript', Frame)

	local player = game.Players.LocalPlayer
	local mouse = player:GetMouse()
	local Holding = Instance.new("BoolValue")
	Holding.Parent = script.Parent
	local frame = script.Parent
	local UserInputService = game:GetService("UserInputService")
	
	-- Função para verificar se o mouse ou toque está sobre o frame
	local function isInputOverFrame(inputPosition)
		local framePosition = frame.AbsolutePosition
		local frameSize = frame.AbsoluteSize
	
		return inputPosition.X >= framePosition.X and inputPosition.X <= framePosition.X + frameSize.X
			and inputPosition.Y >= framePosition.Y and inputPosition.Y <= framePosition.Y + frameSize.Y
	end
	
	-- Função para mover o frame de acordo com a posição do input
	local function moveObject(inputPosition)
		frame.Position = UDim2.new(0, inputPosition.X - frame.AbsoluteSize.X / 2, 0, inputPosition.Y - frame.AbsoluteSize.Y / 2)
	end
	
	-- Para dispositivos desktop (mouse)
	mouse.Button1Down:Connect(function()
		if isInputOverFrame(Vector2.new(mouse.X, mouse.Y)) then
			Holding.Value = true -- Começa a seguir o mouse
		end
	end)
	
	mouse.Button1Up:Connect(function()
		Holding.Value = false -- Para de seguir o mouse
	end)
	
	mouse.Move:Connect(function()
		if Holding.Value then
			moveObject(Vector2.new(mouse.X, mouse.Y))
		end
	end)
	
	-- Para dispositivos móveis (toque)
	UserInputService.TouchStarted:Connect(function(input, gameProcessedEvent)
		if not gameProcessedEvent and isInputOverFrame(input.Position) then
			Holding.Value = true -- Começa a seguir o toque
			moveObject(input.Position)
		end
	end)
	
	UserInputService.TouchMoved:Connect(function(input, gameProcessedEvent)
		if Holding.Value and not gameProcessedEvent then
			moveObject(input.Position)
		end
	end)
	
	UserInputService.TouchEnded:Connect(function(input, gameProcessedEvent)
		Holding.Value = false -- Para de seguir o toque
	end)
	
end
coroutine.wrap(ZNUWQVA_fake_script)()
