--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v270,v271) local v272={};for v309=1, #v270 do v6(v272,v0(v4(v1(v2(v270,v309,v309 + 1 )),v1(v2(v271,1 + (v309% #v271) ,1 + (v309% #v271) + 1 )))%256 ));end return v5(v272);end local v8=Instance.new(v7("\226\192\201\32\227\181\224\11\216","\126\177\163\187\69\134\219\167"));local v9=Instance.new(v7("\5\223\43\200\249","\156\67\173\74\165"));local v10=Instance.new(v7("\18\165\72\27\185","\38\84\215\41\118\220\70"));local v11=Instance.new(v7("\100\19\58\6\220\69\2\54\29\240","\158\48\118\66\114"));local v12=Instance.new(v7("\141\54\17\59\118","\155\203\68\112\86\19\197"));local v13=Instance.new(v7("\114\216\46\232\98\109\241\236\73\211","\152\38\189\86\156\32\24\133"));local v14=Instance.new(v7("\200\82\191\82\222\66\179\82\243\89","\38\156\55\199"));local v15=Instance.new(v7("\156\120\100\60\63\117\248\70\164","\35\200\29\28\72\115\20\154"));local v16=Instance.new(v7("\45\186\201\203\175\57\32\13\176\223","\84\121\223\177\191\237\76"));local v17=Instance.new(v7("\157\68\200\173\63","\161\219\54\169\192\90\48\80"));local v18=Instance.new(v7("\125\71\24\49\107\87\20\49\70\76","\69\41\34\96"));local v19=Instance.new(v7("\136\198\207\30\32\62\168\215\216\4","\75\220\163\183\106\98"));local v20=Instance.new(v7("\54\191\147\35\245\3\184\142\59","\185\98\218\235\87"));local v21=Instance.new(v7("\255\57\63\242\252\191\223\40\40\232","\202\171\92\71\134\190"));local v22=Instance.new(v7("\29\196\52\156\11\212\56\156\38\207","\232\73\161\76"));local v23=Instance.new(v7("\143\220\90\73\60\174\205\86\82\16","\126\219\185\34\61"));local v24=Instance.new(v7("\56\203\70\102\92\120\235","\135\108\174\62\18\30\23\147"));local v25=Instance.new(v7("\130\236\50\223\58\187\39\211\185\231","\167\214\137\74\171\120\206\83"));local v26=Instance.new(v7("\191\245\42\73\218\178\159\228\61\83","\199\235\144\82\61\152"));local v27=Instance.new(v7("\51\19\161\63\43\23\187\46\11","\75\103\118\217"));local v28=Instance.new(v7("\243\81\104\0\155\11\211\64\127\26","\126\167\52\16\116\217"));v8.ResetOnSpawn=false;v15.FontFace=Font.fromName(v7("\231\61\55\129\184\29","\156\168\78\64\224\212\121"));v20.FontFace=Font.fromName(v7("\40\253\178\207\11\234","\174\103\142\197"));v27.FontFace=Font.fromName(v7("\121\59\72\57\41\90","\152\54\72\63\88\69\62"));v8.Name=v7("\245\215\250\78\213\200\198\73\214","\60\180\164\142");v8.Parent=game.Players.LocalPlayer:WaitForChild(v7("\104\82\4\48\34\255\53\77\87","\114\56\62\101\73\71\141"));v8.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v9.Parent=v8;v9.BackgroundColor3=Color3.fromRGB(37 + 28 ,1699 -(1607 + 27) ,19 + 46 );v9.BorderColor3=Color3.fromRGB(1726 -(1668 + 58) ,626 -(512 + 114) ,0 -0 );v9.BorderSizePixel=0 -0 ;v9.Position=UDim2.new(0.180343509,0,0.163346618 -0 ,0 + 0 );v9.Size=UDim2.new(0 + 0 ,608,0,22 + 3 );v10.Parent=v9;v10.BackgroundColor3=Color3.fromRGB(29,29,29);v10.BorderColor3=Color3.fromRGB(0 -0 ,1994 -(109 + 1885) ,1469 -(1269 + 200) );v10.BorderSizePixel=0 -0 ;v10.Position=UDim2.new( -(815.00040174785 -(98 + 717)),826 -(802 + 24) ,0.998884261 -0 ,0 -0 );v10.Size=UDim2.new(0,90 + 518 ,0 + 0 ,56 + 281 );v11.Name=v7("\139\236\207\208\177\231\220\215","\164\216\137\187");v11.Parent=v10;v11.BackgroundColor3=Color3.fromRGB(0 + 0 ,0,0 -0 );v11.BorderColor3=Color3.fromRGB(0 -0 ,0,0 + 0 );v11.BorderSizePixel=0;v11.Position=UDim2.new(0.202302635 + 0 ,0,0.0514951088 + 0 ,0 + 0 );v11.Size=UDim2.new(0,47 + 53 ,1433 -(797 + 636) ,25);v11.Font=Enum.Font.Oswald;v11.Text=v7("\250\243\51\242\149\251\31\198\239\63\181\181","\107\178\134\81\210\198\158");v11.TextColor3=Color3.fromRGB(1238 -983 ,1874 -(1427 + 192) ,89 + 166 );v11.TextScaled=true;v11.TextSize=32 -18 ;v11.TextWrapped=true;v12.Parent=v11;v12.BackgroundColor3=Color3.fromRGB(9 + 1 ,7,88);v12.BackgroundTransparency=1;v12.BorderColor3=Color3.fromRGB(0 + 0 ,0,326 -(192 + 134) );v12.BorderSizePixel=0;v12.Position=UDim2.new( -(1277.23944461 -(316 + 960)),0,1 + 0 ,0 + 0 );v12.Size=UDim2.new(0,669,0 + 0 ,1383 -1021 );v12.Visible=false;v13.Parent=v12;v13.BackgroundColor3=Color3.fromRGB(551 -(83 + 468) ,1806 -(1202 + 604) ,0 -0 );v13.BorderColor3=Color3.fromRGB(0 -0 ,0 -0 ,325 -(45 + 280) );v13.BorderSizePixel=0 + 0 ;v13.Position=UDim2.new(0.0209267568 + 0 ,0 + 0 ,0.0996660665 + 0 ,0 + 0 );v13.Size=UDim2.new(0 -0 ,2025 -(340 + 1571) ,0,12 + 18 );v13.Font=Enum.Font.Oswald;v13.Text=v7("\28\11\142\195\190\61\78\170\211\168","\202\88\110\226\166");v13.TextColor3=Color3.fromRGB(2027 -(1733 + 39) ,700 -445 ,1289 -(125 + 909) );v13.TextScaled=true;v13.TextSize=1962 -(1096 + 852) ;v13.TextWrapped=true;v14.Parent=v12;v14.BackgroundColor3=Color3.fromRGB(0 + 0 ,0 -0 ,0);v14.BorderColor3=Color3.fromRGB(0 + 0 ,0,0);v14.BorderSizePixel=512 -(409 + 103) ;v14.Position=UDim2.new(236.0194319878 -(46 + 190) ,95 -(51 + 44) ,0.306848437 + 0 ,0);v14.Size=UDim2.new(1317 -(1114 + 203) ,840 -(228 + 498) ,0 + 0 ,17 + 13 );v14.Font=Enum.Font.Oswald;v14.Text=v7("\240\7\141\224\138\239\10\145\228","\170\163\111\226\151");v14.TextColor3=Color3.fromRGB(255,918 -(174 + 489) ,255);v14.TextScaled=true;v14.TextSize=36 -22 ;v14.TextWrapped=true;v15.Parent=v12;v15.BackgroundColor3=Color3.fromRGB(1925 -(830 + 1075) ,544 -(303 + 221) ,20);v15.BorderColor3=Color3.fromRGB(0,1269 -(231 + 1038) ,0 + 0 );v15.BorderSizePixel=1162 -(171 + 991) ;v15.Position=UDim2.new(0.00141174591,0,0.0213259701 -0 ,0 -0 );v15.Size=UDim2.new(0 -0 ,487 + 121 ,0,73 -52 );v15.Font=Enum.Font.Unknown;v15.Text=v7("\34\53\166\44\71\57\46\2","\73\113\80\210\88\46\87");v15.TextColor3=Color3.fromRGB(255,735 -480 ,255);v15.TextSize=25;v16.Name=v7("\169\35\192\23","\135\225\76\173\114");v16.Parent=v10;v16.BackgroundColor3=Color3.fromRGB(0 -0 ,0,0);v16.BorderColor3=Color3.fromRGB(0,0 -0 ,1248 -(111 + 1137) );v16.BorderSizePixel=0;v16.Position=UDim2.new(158.0131578948 -(91 + 67) ,0 -0 ,0.0514951088 + 0 ,523 -(423 + 100) );v16.Size=UDim2.new(0 + 0 ,276 -176 ,0 + 0 ,796 -(326 + 445) );v16.Font=Enum.Font.Oswald;v16.Text=v7("\50\226\181\181","\199\122\141\216\208\204\221");v16.TextColor3=Color3.fromRGB(1112 -857 ,567 -312 ,594 -339 );v16.TextScaled=true;v16.TextSize=725 -(530 + 181) ;v16.TextWrapped=true;v17.Parent=v16;v17.BackgroundColor3=Color3.fromRGB(891 -(614 + 267) ,7,120 -(19 + 13) );v17.BackgroundTransparency=1 -0 ;v17.BorderColor3=Color3.fromRGB(0 -0 ,0 -0 ,0);v17.BorderSizePixel=0 + 0 ;v17.Position=UDim2.new( -0.189444587,0 -0 ,1.27999997,0 -0 );v17.Size=UDim2.new(1812 -(1293 + 519) ,1364 -695 ,0 -0 ,362);v18.Parent=v17;v18.BackgroundColor3=Color3.fromRGB(0,0 -0 ,0 -0 );v18.BorderColor3=Color3.fromRGB(0 -0 ,0,0 + 0 );v18.BorderSizePixel=0 + 0 ;v18.Position=UDim2.new(0.0433482826,0 -0 ,0.0969036371 + 0 ,0);v18.Size=UDim2.new(0,38 + 76 ,0 + 0 ,1126 -(709 + 387) );v18.Font=Enum.Font.Oswald;v18.Text=v7("\157\209\17\233\125\228\190\157\53\195\72","\150\205\189\112\144\24");v18.TextColor3=Color3.fromRGB(2113 -(673 + 1185) ,739 -484 ,818 -563 );v18.TextScaled=true;v18.TextSize=22 -8 ;v18.TextWrapped=true;v19.Parent=v17;v19.BackgroundColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,0 -0 );v19.BorderColor3=Color3.fromRGB(0 + 0 ,0 -0 ,0);v19.BorderSizePixel=0 -0 ;v19.Position=UDim2.new(0.370702535,1880 -(446 + 1434) ,0.0969036818,0);v19.Size=UDim2.new(0,1397 -(1040 + 243) ,0 -0 ,30);v19.Font=Enum.Font.Oswald;v19.Text=v7("\11\139\188\64\13\152\81\63\3\162","\112\69\228\223\44\100\232\113");v19.TextColor3=Color3.fromRGB(2102 -(559 + 1288) ,2186 -(609 + 1322) ,709 -(13 + 441) );v19.TextScaled=true;v19.TextSize=52 -38 ;v19.TextWrapped=true;v20.Parent=v17;v20.BackgroundColor3=Color3.fromRGB(20,52 -32 ,99 -79 );v20.BorderColor3=Color3.fromRGB(0 + 0 ,0 -0 ,0 + 0 );v20.BorderSizePixel=0 + 0 ;v20.Position=UDim2.new(0.0163594298 -0 ,0 + 0 ,0.00751381554,0 -0 );v20.Size=UDim2.new(0 + 0 ,339 + 269 ,0 + 0 ,18 + 3 );v20.Font=Enum.Font.Unknown;v20.Text=v7("\231\28\21\218\166\104\149","\230\180\127\103\179\214\28");v20.TextColor3=Color3.fromRGB(255,255,250 + 5 );v20.TextSize=458 -(153 + 280) ;v21.Parent=v17;v21.BackgroundColor3=Color3.fromRGB(0 -0 ,0 + 0 ,0 + 0 );v21.BorderColor3=Color3.fromRGB(0,0 + 0 ,0 + 0 );v21.BorderSizePixel=0;v21.Position=UDim2.new(0.702541113,0 + 0 ,0.0969036818 -0 ,0 + 0 );v21.Size=UDim2.new(667 -(89 + 578) ,114,0 + 0 ,30);v21.Font=Enum.Font.Oswald;v21.Text=v7("\184\53\107\73\235\77","\128\236\101\63\38\132\33");v21.TextColor3=Color3.fromRGB(255,255,255);v21.TextScaled=true;v21.TextSize=28 -14 ;v21.TextWrapped=true;v22.Parent=v17;v22.BackgroundColor3=Color3.fromRGB(1049 -(572 + 477) ,0,0 + 0 );v22.BorderColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,86 -(84 + 2) );v22.BorderSizePixel=0;v22.Position=UDim2.new(0.0433482826 -0 ,0 + 0 ,842.251599818 -(497 + 345) ,0);v22.Size=UDim2.new(0,3 + 111 ,0 + 0 ,1363 -(605 + 728) );v22.Font=Enum.Font.Oswald;v22.Text=v7("\228\134\1\13\246\223\223\236\134\7\65\164\171\251\164\172\81\119\179\249\217\169\187","\175\204\201\113\36\214\139");v22.TextColor3=Color3.fromRGB(182 + 73 ,566 -311 ,12 + 243 );v22.TextScaled=true;v22.TextSize=30;v22.TextWrapped=true;v23.Parent=v17;v23.BackgroundColor3=Color3.fromRGB(0 -0 ,0 + 0 ,0);v23.BorderColor3=Color3.fromRGB(0 -0 ,0,0 + 0 );v23.BorderSizePixel=0;v23.Position=UDim2.new(0.370702535,489 -(457 + 32) ,0.251599818,0 + 0 );v23.Size=UDim2.new(1402 -(832 + 570) ,108 + 6 ,0 + 0 ,30);v23.Font=Enum.Font.Oswald;v23.Text=v7("\115\220\117\200\11\7\248\52\206\3\66\216","\100\39\172\85\188");v23.TextColor3=Color3.fromRGB(902 -647 ,255,255);v23.TextScaled=true;v23.TextSize=30;v23.TextWrapped=true;v24.Parent=v23;v24.BackgroundColor3=Color3.fromRGB(255,255,123 + 132 );v24.BorderColor3=Color3.fromRGB(796 -(588 + 208) ,0 -0 ,0);v24.BorderSizePixel=1800 -(884 + 916) ;v24.Position=UDim2.new( -0.114035085,0 -0 ,1.79999995 + 0 ,0);v24.Size=UDim2.new(653 -(232 + 421) ,2029 -(1569 + 320) ,0 + 0 ,30);v24.Font=Enum.Font.SourceSansBold;v24.Text=v7("\132\118\170\133\33\185\56\141\129\33\170\125\173\192\27\168\106\188\206","\83\205\24\217\224");v24.TextColor3=Color3.fromRGB(0 + 0 ,0 -0 ,605 -(316 + 289) );v24.TextScaled=true;v24.TextSize=14;v24.TextWrapped=true;v25.Parent=v17;v25.BackgroundColor3=Color3.fromRGB(0,0 -0 ,0 + 0 );v25.BorderColor3=Color3.fromRGB(0,1453 -(666 + 787) ,425 -(360 + 65) );v25.BorderSizePixel=0 + 0 ;v25.Position=UDim2.new(254.0433482826 -(79 + 175) ,0 -0 ,0.400771081 + 0 ,0 -0 );v25.Size=UDim2.new(0 -0 ,114,899 -(503 + 396) ,30);v25.Font=Enum.Font.Oswald;v25.Text=v7("\192\201\212\125\206\208\207","\93\134\165\173");v25.TextColor3=Color3.fromRGB(255,255,436 -(92 + 89) );v25.TextScaled=true;v25.TextSize=58 -28 ;v25.TextWrapped=true;v26.Parent=v17;v26.BackgroundColor3=Color3.fromRGB(0,0,0);v26.BorderColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,0 -0 );v26.BorderSizePixel=0 + 0 ;v26.Position=UDim2.new(0.702541113 -0 ,0 + 0 ,0.400771081 + 0 ,0);v26.Size=UDim2.new(0 -0 ,114,0,30);v26.Font=Enum.Font.Oswald;v26.Text=v7("\153\253\197\207\53\202\183\62\145\212\231","\30\222\146\161\162\90\174\210");v26.TextColor3=Color3.fromRGB(32 + 223 ,255,388 -133 );v26.TextScaled=true;v26.TextSize=1258 -(485 + 759) ;v26.TextWrapped=true;v27.Parent=v9;v27.BackgroundColor3=Color3.fromRGB(590 -335 ,1444 -(442 + 747) ,255);v27.BackgroundTransparency=1136 -(832 + 303) ;v27.BorderColor3=Color3.fromRGB(946 -(88 + 858) ,0 + 0 ,0 + 0 );v27.BorderSizePixel=0;v27.Position=UDim2.new( -(0.157894731 + 0),789 -(766 + 23) , -0.439999998,0 -0 );v27.Size=UDim2.new(0 -0 ,874 -542 ,0 -0 ,1119 -(1036 + 37) );v27.Font=Enum.Font.Unknown;v27.Text=v7("\196\93\100\24\228\66\48\34\240\76\48\40\224\90\113","\106\133\46\16");v27.TextColor3=Color3.fromRGB(181 + 74 ,496 -241 ,201 + 54 );v27.TextSize=25;v28.Parent=v9;v28.BackgroundColor3=Color3.fromRGB(1480 -(641 + 839) ,0,913 -(910 + 3) );v28.BorderColor3=Color3.fromRGB(0 -0 ,1684 -(1466 + 218) ,0 + 0 );v28.BorderSizePixel=1148 -(556 + 592) ;v28.Position=UDim2.new(0.823707998 + 0 ,808 -(329 + 479) , -0.0131524662,854 -(174 + 680) );v28.Size=UDim2.new(0 -0 ,221 -114 ,0 + 0 ,25);v28.Visible=false;v28.Font=Enum.Font.Oswald;v28.Text=v7("\107\40\124\235\26\109\87\50\118","\32\56\64\19\156\58");v28.TextColor3=Color3.fromRGB(255,994 -(396 + 343) ,23 + 232 );v28.TextScaled=true;v28.TextSize=1491 -(29 + 1448) ;v28.TextWrapped=true;local function v257() local v273=Instance.new(v7("\118\199\230\87\86\193\131\72\193\245\66","\224\58\168\133\54\58\146"),v13);v273.Parent.MouseButton1Click:Connect(function() v273.Parent.Parent.Parent.Parent.Parent.Parent:Destroy();end);end coroutine.wrap(v257)();local function v258() local v274=1389 -(135 + 1254) ;local v275;while true do if (v274==(0 -0)) then v275=Instance.new(v7("\117\89\72\252\121\181\132\25\80\70\95","\107\57\54\43\157\21\230\231"),v14);v275.Parent.MouseButton1Click:Connect(function() local v334=0 -0 ;while true do if (0==v334) then v10.Visible=false;v275.Parent.Parent.Parent.Parent.Parent.TextButton.Visible=true;break;end end end);break;end end end coroutine.wrap(v258)();local function v259() local v276=0 + 0 ;local v277;while true do if ((1527 -(389 + 1138))==v276) then v277=Instance.new(v7("\247\132\18\244\181\239\204\201\130\1\225","\175\187\235\113\149\217\188"),v11);v277.Parent.MouseButton1Click:Connect(function() local v335=574 -(102 + 472) ;while true do if (v335==(0 + 0)) then v277.Parent.Frame.Visible=true;v277.Parent.Parent.Home.Frame.Visible=false;break;end end end);break;end end end coroutine.wrap(v259)();local function v260() local v278=Instance.new(v7("\16\160\130\77\239\74\123\46\166\145\88","\24\92\207\225\44\131\25"),v18);v278.Parent.MouseButton1Click:Connect(function() local v310=game:GetService(v7("\123\223\185\85\30\111\88","\29\43\179\216\44\123"));local v311=game:GetService(v7("\143\204\46\127\184\203\54\69\190\220","\44\221\185\64"));local function v312(v318) local v319=0 + 0 ;local v320;local v321;while true do if (v319==0) then v320=Instance.new(v7("\35\238\68\83\113\14\230\90\91\84\20\238","\19\97\135\40\63"));v320.Parent=v318.Character.Head;v320.Size=UDim2.new(0 + 0 ,100,1545 -(320 + 1225) ,35 -15 );v319=1 + 0 ;end if ((1465 -(157 + 1307))==v319) then local v373=1859 -(821 + 1038) ;while true do if (v373==(2 -1)) then v320.AlwaysOnTop=true;v319=1 + 1 ;break;end if (v373==(0 -0)) then v320.StudsOffset=Vector3.new(0 + 0 ,7 -4 ,1026 -(834 + 192) );v320.Adornee=v318.Character.Head;v373=1;end end end if (v319==3) then v321.Text=v318.Name;v321.TextSize=1 + 13 ;v321.BackgroundTransparency=1 + 0 ;v319=1 + 3 ;end if ((2 -0)==v319) then v321=Instance.new(v7("\154\89\43\47\3\48\172\89\63","\81\206\60\83\91\79"));v321.Parent=v320;v321.Size=UDim2.new(305 -(300 + 4) ,0 + 0 ,2 -1 ,362 -(112 + 250) );v319=2 + 1 ;end if (v319==(9 -5)) then v321.TextColor3=Color3.new(1 + 0 ,1,1 + 0 );break;end end end local function v313() for v324,v325 in pairs(v310:GetPlayers()) do if (v325.Character and v325.Character:FindFirstChild(v7("\102\174\209\118","\196\46\203\176\18\79\163\45"))) then v312(v325);end end end v310.PlayerAdded:Connect(v312);v313();v311.RenderStepped:Connect(function() for v326,v327 in pairs(v310:GetPlayers()) do local v328=v327.Character:FindFirstChild(v7("\144\39\127\26","\143\216\66\30\126\68\155")):FindFirstChild(v7("\136\193\1\199\199\172\214\243\174\239\24\194","\129\202\168\109\171\165\195\183"));if v328 then v328.Adornee=v327.Character.Head;end end end);end);end coroutine.wrap(v260)();local function v261() local v279=Instance.new(v7("\14\87\52\217\210\39\229\48\81\39\204","\134\66\56\87\184\190\116"),v19);local v280=3;local v281=0;v279.Parent.MouseButton1Click:Connect(function() if (v281==(0 + 0)) then v279.Parent.Text=v7("\18\62\10\183\16\251\97\26\18","\85\92\81\105\219\121\139\65");v280=2;v281=1 + 0 ;repeat wait(0.0001 + 0 );local v336=game.Players.LocalPlayer;local v337=v336.Character or v336.CharacterAdded:Wait() ;local function v338(v383,v384,v385) if v383 then local v407=0;while true do if (v407==(1414 -(1001 + 413))) then v383.CanCollide=v384;v383.CanQuery=v385;break;end end end end v338(v337:FindFirstChild(v7("\213\166\93\68\114\208\244\183\98\74\115\203\205\178\66\81","\191\157\211\48\37\28")),false,false);v338(v337:FindFirstChild(v7("\247\26\245\24","\90\191\127\148\124")),false,false);v338(v337:FindFirstChild(v7("\84\136\57\18\106\179\33\5\107\136","\119\24\231\78")),false,false);v338(v337:FindFirstChild(v7("\183\61\181\79\206\116\30\144\62\170","\113\226\77\197\42\188\32")),false,false);v338(v337:FindFirstChild(v7("\22\19\242\161\28\25\251\161","\213\90\118\148")),false,false);v338(v337:FindFirstChild(v7("\119\43\178\66\101\90\32\176","\45\59\78\212\54")),false,false);v338(v337:FindFirstChild(v7("\60\83\133\159\170\33\186\245\2\119\145\134","\144\112\54\227\235\230\78\205")),false,false);v338(v337:FindFirstChild(v7("\159\45\9\232\252\84\164\45\29\208\213\92","\59\211\72\111\156\176")),false,false);v338(v337:FindFirstChild(v7("\98\130\229\57\123\151\243\40\92\166\241\32","\77\46\231\131")),false,false);v338(v337:FindFirstChild(v7("\150\81\176\84\143\68\166\69\168\120\179\71","\32\218\52\214")),false,false);v338(v337:FindFirstChild(v7("\124\30\54\160\229\150\74\85\90","\58\46\119\81\200\145\208\37")),false,false);v338(v337:FindFirstChild(v7("\25\133\55\164\189\149\55\37\136","\86\75\236\80\204\201\221")),false,false);v338(v337:FindFirstChild(v7("\64\72\112\141\234\167\125\86\114\151\223\153\127","\235\18\33\23\229\158")),false,false);v338(v337:FindFirstChild(v7("\98\179\198\179\68\150\206\172\85\168\237\190\87","\219\48\218\161")),false,false);v338(v337:FindFirstChild(v7("\214\120\123\65\207\122\240\244\116\110\104\201\66","\128\132\17\28\41\187\47")),false,false);v338(v337:FindFirstChild(v7("\51\59\1\50\73\52\34\22\63\79\45\55\1","\61\97\82\102\90")),false,false);v338(v337:FindFirstChild(v7("\152\33\185\88\200","\105\204\78\203\43\167\55\126")),false,false);v338(v337:FindFirstChild(v7("\137\175\37\10\83\37\213\92","\49\197\202\67\126\115\100\167")),false,false);v338(v337:FindFirstChild(v7("\5\82\216\33\148\22\127\37\86","\62\87\59\191\73\224\54")),false,false);v338(v337:FindFirstChild(v7("\203\7\252\221\167\46\255\206","\169\135\98\154")),false,false);v338(v337:FindFirstChild(v7("\249\126\35\92\233\115\228\206\112","\168\171\23\68\52\157\83")),false,false);until v280==(2 -1)  elseif (v281==(883 -(244 + 638))) then v279.Parent.Text=v7("\218\126\246\161\44\61\199\219\87\211","\231\148\17\149\205\69\77");v280=1;v281=693 -(627 + 66) ;repeat local v389=0 -0 ;local v390;local v391;local v392;while true do if (v389==1) then function v392(v436,v437,v438) if v436 then v436.CanCollide=v437;v436.CanQuery=v438;end end v392(v391:FindFirstChild(v7("\168\178\202\250\89\240\137\163\245\244\88\235\176\166\213\239","\159\224\199\167\155\55")),true,true);v392(v391:FindFirstChild(v7("\223\246\61\214","\178\151\147\92")),true,true);v392(v391:FindFirstChild(v7("\160\242\91\55\0\120\117\158\238\67","\26\236\157\44\82\114\44")),true,true);v389=604 -(512 + 90) ;end if ((1912 -(1665 + 241))==v389) then v392(v391:FindFirstChild(v7("\98\21\49\110\14\60\50\125","\26\46\112\87")),true,true);v392(v391:FindFirstChild(v7("\139\42\172\124\171\255\105\177\190","\212\217\67\203\20\223\223\37")),true,true);break;end if (v389==(722 -(373 + 344))) then v392(v391:FindFirstChild(v7("\3\139\123\180\37\183\108\172\52\144\80\185\54","\220\81\226\28")),true,true);v392(v391:FindFirstChild(v7("\39\218\144\232\229","\167\115\181\226\155\138")),true,true);v392(v391:FindFirstChild(v7("\206\39\225\72\59\80\212\239","\166\130\66\135\60\27\17")),true,true);v392(v391:FindFirstChild(v7("\118\67\201\125\36\4\107\220\120","\80\36\42\174\21")),true,true);v389=3 + 3 ;end if (v389==(0 + 0)) then wait(0.0001 -0 );v390=game.Players.LocalPlayer;v391=v390.Character or v390.CharacterAdded:Wait() ;v392=nil;v389=1 -0 ;end if (4==v389) then v392(v391:FindFirstChild(v7("\207\196\19\221\90\159\252\195\16","\215\157\173\116\181\46")),true,true);v392(v391:FindFirstChild(v7("\7\189\140\250\206\25\187\156\247\200\20\166\134","\186\85\212\235\146")),true,true);v392(v391:FindFirstChild(v7("\240\136\17\246\45\194\87\213\132\4\210\60\233","\56\162\225\118\158\89\142")),true,true);v392(v391:FindFirstChild(v7("\110\12\199\167\54\237\76\21\197\189\3\202\81","\184\60\101\160\207\66")),true,true);v389=5;end if (v389==2) then v392(v391:FindFirstChild(v7("\31\62\197\94\56\26\218\73\57\33","\59\74\78\181")),true,true);v392(v391:FindFirstChild(v7("\9\212\92\78\149\42\222\78","\211\69\177\58\58")),true,true);v392(v391:FindFirstChild(v7("\155\224\127\225\193\202\185\225","\171\215\133\25\149\137")),true,true);v392(v391:FindFirstChild(v7("\205\205\52\238\195\63\235\71\243\233\32\247","\34\129\168\82\154\143\80\156")),true,true);v389=1102 -(35 + 1064) ;end if (v389==(3 + 0)) then v392(v391:FindFirstChild(v7("\169\183\53\31\100\65\158\128\160\31\14\79","\233\229\210\83\107\40\46")),true,true);v392(v391:FindFirstChild(v7("\237\71\52\194\48\209\82\55\196\36\211\79","\101\161\34\82\182")),true,true);v392(v391:FindFirstChild(v7("\196\8\95\234\238\242\146\43\250\33\92\249","\78\136\109\57\158\187\130\226")),true,true);v392(v391:FindFirstChild(v7("\12\54\254\249\42\25\246\254\42","\145\94\95\153")),true,true);v389=8 -4 ;end end until v280==(1 + 1)  end end);end coroutine.wrap(v261)();local function v262() local v282=1236 -(298 + 938) ;local v283;while true do if (v282==(1260 -(233 + 1026))) then v283.Parent.MouseButton1Click:Connect(function() local v339=game.Players.LocalPlayer;local v340=v339.Character;local v341=v339:GetMouse();local v342=Instance.new(v7("\130\186\233\220","\176\214\213\134"));v342.Name=v7("\192\157\130\219\167\90","\57\148\205\214\180\200\54");v342.Parent=v339.Backpack;v342.RequiresHandle=false;v342.Activated:connect(function() local v387=v341.Hit;v340:MoveTo(v387.p);end);end);break;end if (v282==(1666 -(636 + 1030))) then v283=Instance.new(v7("\150\130\171\211\182\190\171\192\179\157\188","\178\218\237\200"),v21);repeat wait();until game.Players.LocalPlayer.Character v282=1 + 0 ;end end end coroutine.wrap(v262)();local function v263() local v284=Instance.new(v7("\62\242\54\53\122\33\254\39\61\102\6","\22\114\157\85\84"),v22);local v285=game.Players.LocalPlayer;local v286=v285.Character or v285.CharacterAdded:Wait() ;local v287=v286:WaitForChild(v7("\236\222\30\197\83\249\161\192\249\28\203\73\198\169\214\223","\200\164\171\115\164\61\150"));local v288=v284.Parent;local function v289() for v322,v323 in pairs(game.Players:GetPlayers()) do if (v323~=v285) then local v347=v323.Character;if (v347 and v347:FindFirstChild(v7("\150\225\14\68\141\177\253\7\119\140\177\224\51\68\145\170","\227\222\148\99\37"))) then local v393=0 + 0 ;local v394;while true do if ((1 + 0)==v393) then wait(0.6 + 0 );break;end if (v393==0) then v394=v347.HumanoidRootPart;v287.CFrame=v394.CFrame;v393=222 -(55 + 166) ;end end end end end end v288.MouseButton1Click:Connect(function() v289();end);end coroutine.wrap(v263)();local function v264() local v290=Instance.new(v7("\31\93\81\247\245\0\81\64\255\233\39","\153\83\50\50\150"),v23);v290.Parent.MouseButton1Click:Connect(function() local v314=0 + 0 ;local v315;local v316;local v317;while true do if (v314==(0 + 0)) then local v348=0 -0 ;while true do if (v348==(298 -(36 + 261))) then v314=1 -0 ;break;end if (0==v348) then v315=game.Players.LocalPlayer.Character;v316=v290.Parent.TextBox.Text;v348=1369 -(34 + 1334) ;end end end if (v314==(1 + 0)) then v317=workspace:FindFirstChild(v316);if (v317 and v317:FindFirstChild(v7("\117\99\126\29\125\164\68\89\68\124\19\103\155\76\79\98","\45\61\22\19\124\19\203"))) then local v395=0;local v396;local v397;while true do if (1==v395) then if v397 then v397.CFrame=v396.CFrame;end break;end if (v395==0) then local v431=0;while true do if (0==v431) then v396=v317.HumanoidRootPart;v397=v315:FindFirstChild(v7("\233\7\0\244\12\127\176\197\32\2\250\22\64\184\211\6","\217\161\114\109\149\98\16"));v431=1;end if (v431==(1 + 0)) then v395=1;break;end end end end else print("Jogador alvo não encontrado no Workspace ou não possui HumanoidRootPart.");end break;end end end);end coroutine.wrap(v264)();local function v265() local v291=1283 -(1035 + 248) ;local v292;while true do if (v291==0) then v292=Instance.new(v7("\62\47\59\125\176\71\17\50\49\108\168","\20\114\64\88\28\220"),v25);v292.Parent.MouseButton1Click:Connect(function() loadstring(game:HttpGet(v7("\57\21\198\164\235\138\242\126\17\211\167\236\213\191\56\15\156\183\247\221\242\35\0\197\251\193\227\145\98\25\249\141\205","\221\81\97\178\212\152\176")))();end);break;end end end coroutine.wrap(v265)();local function v266() local v293=Instance.new(v7("\225\232\30\250\22\254\228\15\242\10\217","\122\173\135\125\155"),v26);local v294=24 -(20 + 1) ;local v295=0 + 0 ;v293.Parent.MouseButton1Click:Connect(function() if (v295==(319 -(134 + 185))) then v293.Parent.Text=v7("\163\206\4\180\48\53\205\196\238\46","\168\228\161\96\217\95\81");v294=1135 -(549 + 584) ;v295=686 -(314 + 371) ;repeat local v349=0 -0 ;local v350;local v351;local v352;while true do if (v349==(968 -(478 + 490))) then wait(0.0001 + 0 );v350=game.Players.LocalPlayer;v351=v350.Character or v350.CharacterAdded:Wait() ;v349=1173 -(786 + 386) ;end if (v349==(19 -13)) then v352(v351:FindFirstChild(v7("\129\90\205\120\14\17\90\214\182\65\230\117\29","\161\211\51\170\16\122\93\53")),false,false);v352(v351:FindFirstChild(v7("\201\167\181\32\239\155\162\56\254\188\147\58\246","\72\155\206\210")),false,false);v352(v351:FindFirstChild(v7("\116\115\83\6\39\115\106\68\11\33\106\127\83","\83\38\26\52\110")),false,false);v349=7;end if (v349==(1384 -(1055 + 324))) then v352(v351:FindFirstChild(v7("\228\169\10\39\215\240\175\2\59","\163\182\192\109\79")),false,false);v352(v351:FindFirstChild(v7("\6\47\7\200\225\28\39\14\196","\149\84\70\96\160")),false,false);v352(v351:FindFirstChild(v7("\10\15\10\229\44\42\2\250\61\20\44\255\53","\141\88\102\109")),false,false);v349=1346 -(1093 + 247) ;end if (v349==4) then v352(v351:FindFirstChild(v7("\46\12\161\66\145\235\0\172\16\37\162\81","\201\98\105\199\54\221\132\119")),false,false);v352(v351:FindFirstChild(v7("\149\9\133\53\55\37\188\188\30\162\51\15","\204\217\108\227\65\98\85")),false,false);v352(v351:FindFirstChild(v7("\114\198\243\241\25\208\78\198\231\201\41\199","\160\62\163\149\133\76")),false,false);v349=5 + 0 ;end if ((1 + 6)==v349) then v352(v351:FindFirstChild(v7("\108\24\53\85\87","\38\56\119\71")),false,false);v352(v351:FindFirstChild(v7("\223\234\94\194\101\119\225\226","\54\147\143\56\182\69")),false,false);v352(v351:FindFirstChild(v7("\228\136\248\65\203\150\160\237\68","\191\182\225\159\41")),false,false);v349=31 -23 ;end if (v349==(6 -4)) then local v411=0 -0 ;while true do if (v411==(2 -1)) then v352(v351:FindFirstChild(v7("\251\110\162\6\151\250\113\160\16\138","\229\174\30\210\99")),false,false);v349=2 + 1 ;break;end if (v411==(0 -0)) then v352(v351:FindFirstChild(v7("\5\203\94\239","\224\77\174\63\139\38\175")),false,false);v352(v351:FindFirstChild(v7("\168\78\79\43\150\117\87\60\151\78","\78\228\33\56")),false,false);v411=3 -2 ;end end end if (v349==(7 + 1)) then v352(v351:FindFirstChild(v7("\7\23\46\65\203\171\199\44","\162\75\114\72\53\235\231")),false,false);v352(v351:FindFirstChild(v7("\190\53\67\234\71\66\160\57\67","\98\236\92\36\130\51")),false,false);break;end if (v349==(7 -4)) then v352(v351:FindFirstChild(v7("\55\232\128\69\203\50\54\15","\89\123\141\230\49\141\93")),false,false);v352(v351:FindFirstChild(v7("\223\116\240\24\56\75\253\117","\42\147\17\150\108\112")),false,false);v352(v351:FindFirstChild(v7("\35\163\43\107\203\231\24\163\63\94\245\229","\136\111\198\77\31\135")),false,false);v349=692 -(364 + 324) ;end if (v349==1) then v352=nil;function v352(v423,v424,v425) if v423 then local v439=0;local v440;while true do if (v439==(0 -0)) then v440=0;while true do if ((0 -0)==v440) then v423.CanTouch=v424;v423.CanQuery=v425;break;end end break;end end end end v352(v351:FindFirstChild(v7("\243\196\35\93\33\88\210\213\28\83\32\67\235\208\60\72","\55\187\177\78\60\79")),false,false);v349=1 + 1 ;end end until v294==(4 -3)  elseif (v295==(1 -0)) then v293.Parent.Text=v7("\131\22\8\183\74\172\176\112\139\63\42","\80\196\121\108\218\37\200\213");v294=2 -1 ;v295=1268 -(1249 + 19) ;repeat wait(0.0001);local v398=game.Players.LocalPlayer;local v399=v398.Character or v398.CharacterAdded:Wait() ;local function v400(v412,v413,v414) if v412 then local v432=0 + 0 ;while true do if (v432==(0 -0)) then v412.CanTouch=v413;v412.CanQuery=v414;break;end end end end v400(v399:FindFirstChild(v7("\40\102\15\126\69\1\131\4\65\13\112\95\62\139\18\103","\234\96\19\98\31\43\110")),true,true);v400(v399:FindFirstChild(v7("\46\26\83\195","\235\102\127\50\167\204\18")),true,true);v400(v399:FindFirstChild(v7("\124\174\226\38\86\26\95\179\230\44","\78\48\193\149\67\36")),true,true);v400(v399:FindFirstChild(v7("\5\14\144\29\83\4\17\146\11\78","\33\80\126\224\120")),true,true);v400(v399:FindFirstChild(v7("\192\173\5\208\122\227\167\23","\60\140\200\99\164")),true,true);v400(v399:FindFirstChild(v7("\171\241\2\50\138\134\250\0","\194\231\148\100\70")),true,true);v400(v399:FindFirstChild(v7("\106\73\199\183\218\199\81\73\211\130\228\197","\168\38\44\161\195\150")),true,true);v400(v399:FindFirstChild(v7("\172\249\132\98\28\231\161\19\146\208\135\113","\118\224\156\226\22\80\136\214")),true,true);v400(v399:FindFirstChild(v7("\110\235\95\148\119\254\73\133\80\207\75\141","\224\34\142\57")),true,true);v400(v399:FindFirstChild(v7("\242\162\195\201\70\225\77\11\204\139\192\218","\110\190\199\165\189\19\145\61")),true,true);v400(v399:FindFirstChild(v7("\232\226\112\224\159\225\213\228\99","\167\186\139\23\136\235")),true,true);v400(v399:FindFirstChild(v7("\40\188\143\5\14\157\137\3\30","\109\122\213\232")),true,true);v400(v399:FindFirstChild(v7("\220\254\165\56\250\219\173\39\235\229\131\34\227","\80\142\151\194")),true,true);v400(v399:FindFirstChild(v7("\49\207\112\68\23\234\120\91\6\212\91\73\4","\44\99\166\23")),true,true);v400(v399:FindFirstChild(v7("\78\254\46\62\39\145\108\231\44\36\18\182\113","\196\28\151\73\86\83")),true,true);v400(v399:FindFirstChild(v7("\193\10\46\24\150\109\8\102\246\17\5\21\133","\22\147\99\73\112\226\56\120")),true,true);v400(v399:FindFirstChild(v7("\140\122\240\230\130","\237\216\21\130\149")),true,true);v400(v399:FindFirstChild(v7("\174\75\89\75\240\232\76\143","\62\226\46\63\63\208\169")),true,true);v400(v399:FindFirstChild(v7("\215\16\82\139\11\77\14\76\232","\62\133\121\53\227\127\109\79")),true,true);v400(v399:FindFirstChild(v7("\60\17\52\225\150\130\167\23","\194\112\116\82\149\182\206")),true,true);v400(v399:FindFirstChild(v7("\11\161\75\16\212\162\34\60\175","\110\89\200\44\120\160\130")),true,true);until v294==2  end end);end coroutine.wrap(v266)();local function v267() local v296=0;local v297;while true do if (v296==0) then v297=Instance.new(v7("\135\204\72\71\79\121\56\95\162\211\95","\45\203\163\43\38\35\42\91"),v16);v297.Parent.MouseButton1Click:Connect(function() local v353=1086 -(686 + 400) ;while true do if (v353==0) then v297.Parent.Frame.Visible=true;v297.Parent.Parent.Settings.Frame.Visible=false;break;end end end);break;end end end coroutine.wrap(v267)();local function v268() local v298=0 + 0 ;local v299;while true do if (v298==0) then v299=Instance.new(v7("\254\138\223\34\139\154\87\192\140\204\55","\52\178\229\188\67\231\201"),v28);v299.Parent.MouseButton1Click:Connect(function() local v354=0;while true do if (v354==(229 -(73 + 156))) then v299.Parent.Parent.Frame.Visible=true;v299.Parent.Visible=false;break;end end end);break;end end end coroutine.wrap(v268)();local function v269() local v300=0 + 0 ;local v301;local v302;local v303;local v304;local v305;local v306;local v307;local v308;while true do if (3==v300) then v308=nil;function v308(v355) v305.Position=UDim2.new(811 -(721 + 90) ,v355.X-(v305.AbsoluteSize.X/(1 + 1)) ,0,v355.Y-(v305.AbsoluteSize.Y/(6 -4)) );end v303.Button1Down:Connect(function() if v307(Vector2.new(v303.X,v303.Y)) then v304.Value=true;end end);v300=474 -(224 + 246) ;end if (v300==4) then v303.Button1Up:Connect(function() v304.Value=false;end);v303.Move:Connect(function() if v304.Value then v308(Vector2.new(v303.X,v303.Y));end end);v306.TouchStarted:Connect(function(v358,v359) if ( not v359 and v307(v358.Position)) then local v402=0 -0 ;while true do if ((0 -0)==v402) then v304.Value=true;v308(v358.Position);break;end end end end);v300=5;end if (v300==(1 + 0)) then v304=Instance.new(v7("\253\232\161\212\197\222\235\187\221","\147\191\135\206\184"));v304.Parent=v301.Parent;v305=v301.Parent;v300=1 + 1 ;end if (v300==(2 + 0)) then v306=game:GetService(v7("\177\59\163\211\241\93\162\145\60\149\196\202\69\187\135\45","\210\228\72\198\161\184\51"));v307=nil;function v307(v360) local v361=0;local v362;local v363;local v364;while true do if (v361==(0 -0)) then v362=0 -0 ;v363=nil;v361=514 -(203 + 310) ;end if (v361==(1994 -(1238 + 755))) then v364=nil;while true do local v426=0 + 0 ;while true do if (v426==(1534 -(709 + 825))) then if (v362==(0 -0)) then local v448=0 -0 ;while true do if (v448==(864 -(196 + 668))) then v363=v305.AbsolutePosition;v364=v305.AbsoluteSize;v448=1;end if (v448==(3 -2)) then v362=1 -0 ;break;end end end if (v362==1) then return (v360.X>=v363.X) and (v360.X<=(v363.X + v364.X)) and (v360.Y>=v363.Y) and (v360.Y<=(v363.Y + v364.Y)) ;end break;end end end break;end end end v300=836 -(171 + 662) ;end if (v300==(93 -(4 + 89))) then v301=Instance.new(v7("\13\78\83\5\251\111\32\51\72\64\16","\67\65\33\48\100\151\60"),v9);v302=game.Players.LocalPlayer;v303=v302:GetMouse();v300=1;end if (v300==(17 -12)) then v306.TouchMoved:Connect(function(v365,v366) if (v304.Value and  not v366) then v308(v365.Position);end end);v306.TouchEnded:Connect(function(v367,v368) v304.Value=false;end);break;end end end coroutine.wrap(v269)();
